f 110 01111111111000111111011.

Ι ἢ Ἰ namneticam χέρα

- ’ 0111101 ἐν μακρᾷ φλογὶ φαεσφόρῳ.
111 enim distinguendi numeri sunt. Aeschyl.
Agani. 1155.

- vsoyvdcdvffpdamvpaffoz. .

ι 1111101110ᾳὸι 01101] 3p'ypoevtpom'p ¹
ι ant· 1166.

. καὶ τίς σε κακοφρονῶν τίθη-
σι δαᾲιων ὑπερβαρής ammai&

‘' 1111111, opinor, Η11111111111111001111100111111 ’

Ε11.Ο1111. 181

ςόματος 0111111αὸ01 aaa. 1έχ1οςἥ-
συχον iim χάριν.
ant. 105.
ἄγοιμῇἧ 111111Η ατεκνος. ἅτε 1110101111
μέλεος εις τόν «aiv 111.

111111011110 11111110011110 e'si, de 0111011111
«Χ 111111.- Herqcl 81.

Ἰ ξύνοικον riwes 1111 011101...ι
1111011111 πλάτᾳ.

1111101 ,’ ’ ν’

καὶ μη βιαίῳ χειρὶ δαιμόνων

111011πεῖ1 11111). · ·

Hoc modo, nihil mutari necesse 111 praeter

ἓπολείπειν, ’111 01101101 1110111111 Hercul. - r
ur 9¹0 ,

ἄλαςα 1ᾰ11όμοισι μάντιν εχ ⁸
ἕτερονᾶξομαχ. “

In Ε111. Phoepis's 510. systema iambicum, quiid

. , 11011 Η1111111111111 observavit de usu 1111111111, ·
p XV. tprmiiiatm versu dochmipco «.

 

