,33 ,ιιιιιιιιιιιιιιιιεσιιιιιιιιι '

ΗΛΕΚΤΡᾸ

’ 9. Ιτιίλὲ, ὲτό σὸν βέβαιον ἔτι μοι μένεις
· ιο ’δός ἀγγελίαν 373333 τιν’, ει ’τάδ”’ ε-, -
, ιι ” ρημιὶ 33 πρόιθ αὐλᾶς s ’

Ηιιιιιοε. 3. Ν
ιι. καλως 333 ἐνθένδ’, ἄλλιέ 3332 33ss 3
3³:333, · ,· ν “
μ’ ιδ. 39 οὔτις ἡμῖν 33333333 πελολζετιᾳ
, Η Μ Ι ΧΟΡ
ι4 εἷς 333333 ἥκεις· 3323· γάρ οὐδὲ 333,
' = ι ’θχλθςο
HAEKTPA·

7 ι 15 φέρε νυν, ἐν 33333’ 33033 3332

ιδ τι ’με’λλεθᾎ ὸὶ κατ ’,οἷκόνς ἐν 33331‘3
ι’7. 333733 φωινλσσειν, * ⁸· · ⁴

Ι Ἐπωδός

033 3933333' 3 τάλαιν’ 373 κιτιῶν.Ι ,
εἷς) εις 33 23'309’ 33333333333 §3333 Ἰ, ,

’ τάχα τις Ἀργείων ἔνοπλος ωρμήσας “

3332 βοηδρόμω μέλιιθρα προςμῖξει,

, Hoc carmen, in quo, quum numerorum, quibus¹
continetur, natura ab nemine duin perspecta et ι
Ι explanata sit, alia antiquitus depravata, alia εινἸ ’
Grificis infeliciter interpolata, ana denique ιιι

· incertae fidel vulgo εἰιιιιιιιιλειίιιιιιιι, facere ιιοιι *¹ j
potuimus, quin integrum, vix 3101113311103, ιιιΙ ’

¹. speramus, vitio ιείἱειο, lectoribus apponeremUS,

:putationum simul, quas fe'cimus, rationem red-
ειιιεε. - ·

 

