‘1³A·'1122⁷P0'8'PE'11f1‘'oh. . s '555 '

Ι· 4’μενοῳὸόςϋ '
“» X'O'P·
,ἱ οἷδ’ ⁶2³9a43'a'ag κά) πρίν· ··αλλοέ οὔ ’ποτ ’ἐν ,ι
, χερὶ σα κομιῖος νεοτρεφεῖς κόρος, φρᾶ
’ ’ σον

dm. do·

. „ 'JoAAozt Α

‚.t· ἩρακᾸὲοςὶ οἵδ’ εἰσ [παῖδες ω ’ξένοι,“’ ’ .
ο. ἱκέτα] σέθεν τε κο) πόλεώς ἄφιγμὲνοιὲ· ¹¹ . ι
., ⁴ » ΧοΡ. ,1 · x :
5. τι '704095' η λόγον πόλοος, ἔνεπέ μοι,Ι ’
4 μελόμενοι· τοχεῖνς “
[οΛΑοΣ. ’

5, μήτ ἐκδοθῆνοᾳ, μήτε προς βίον θεῶν ’ ’
6. τῶν σῶν dnoaaaaPe'vveg εἰς ’Ἄργος μο-
’ λεῖν

Ῡαντ. β’. .
ΚΟΠΡΕΥΣ

”AP ἔτι ,τοϊς σοῖς δεοπύταις τοῖοῗΜ αρ
’ πέσεν,
2 ”. οἳπὲπρατῠντες, ἐνθάδ’ οορίσκοοί· σε.

XOP·

. 5. Εικος θεῶν ἱκτῆρος αιδεῒοθαῑ, ξένε,

4'.. “⁴¹4 μ’) βιαίῳ χειρζ δαιμόνων Γ = .
5· ἀπολιπεῖν σ ’⁶⁶49 πότνια γαρ δίκα

’ 6. τοίδ ο ’πείσετοᾳ

 

