49, 99νιιιιιιιιιιιιιιοιιιιιιιοιι. ,

9ιιιὸ, «ιι

Cum hac forma 999999ςί999 99999999 de«
c1mem'‘'· Ι. l ι Ι ιιιιι· 09119
9999 9ιίιῖ4494 ιιι illa dsscrepantem offert eam
ὶ,94999997Ιὶ999 Promeffi 580.- ¹ ² ·

’ δείμᾳτιδειλαιαν . ’
999699

· ι · νήςισιν 9994999ςῷ
’909994Ήο0 0094.
g lb Μδοχμαλοφιιν Meam

t κρημναμέ 90999 νεφέλαν ορθοι
an 997 . .

’ ’ απτόμε 9099 nuel δαδω
[bid. 699. ,
· παρέ ιςακενεπεὶδαιμων ’
ant. 685, 0
μή ’.ποτρδ 99· κακρς 9 κεκὶη σείς
11994684. 2²³² ,Ι
’ ’ κδρἦ- -ισας mmmm 2¹5³&ss ’
RutimzlamN341n minori 9ἀὶ41999 8919994999ιηί .
sit. Dubito, an male ant 69069 ’

ἀντροιῑαί 99 χιονιὶι με’ζτιῐλ- namq:

Fo‘ss‘t‘ass'e' ιἰιιιιιι Eum 947.“ cum 94194ιῆ9Ιῶ9 scri,¹
belidum ’4449Δὶ

9945999099 anim μή

¹ Cf. Eur. Or'est. 1295. 9999999999 9999 meon&

ι offert,

ι σα πάντᾳ. et 1557&

’.99499999 νῦν 99494999 uideam δίδοτε πάν-ζ ’ 9

‘cqc διδ βοςρύχωγ. *)

*)' Possit tamen 99 99999719 loco antiqua lectio, quae 999ιί99ιί ¹

 

