1

1911 ’ oa veaslnus »5155111151ιῇ

' 51111 snepha: ,
“ aaa* oa Ζεῦ, Ζεῦ. ⁴

ι’. 5 nmo versum mopmeo sua recte respon-
· dene 5515111111). 55

’ v.. S· Vulgo' ceadwal Sed 51 vel nulla 11111111

’ loci antisoppha esset,scribend1m1 tamen

5511551511), 5151ῗῦ51111 , ut idem fieret versus,

qmdia tenes. in hoo 5511111115 dochmiqs ιιι-
temampa't ι

aa 8. Hic locos, mea sententia, 11115111 car -
, , mine comptissimus est, quod vel 1psa in
Ἰ solenfior metri mptatio ostendit Legitur ,

¹ ¹emm adven αςίἱ1ἅς ,m mi τ ω ᾼητογένεια
κέρα τόξον ευ 115κᾶ115. Pro' αϋτᾷς Mosq ’

s ³ ’5 1151151ἀητᾶς. Mosq. 1. 5111τᾶ5. Ex his ³

feci Λητωὶις. Conf. Sohaef. 1551550111
p 94 ubi pro Λητᾶ110511511151151ἀ1151 ,
Quod' ιιι 11115 vocabuli ex α feci ωι, 55115
hoc facile est, quum α et ω saepissime,
, haud rara etiam a et οι confundantur Ad
J verbum Aqvotg aliquis ad marginem 5511-
· psit alteram sormam ω Λητογένεια. Prae-
terea omisi pronomen συ, 111 paulo 11111511

’. 151.5111155111111581111115,Π511115, 319⁰ 111·

tuoe ἰιοντοαέὸων dvo& —— Fortasse ta-
, 111511 Codices aliquando aliam emendandi

rationem monstrabunt. Quonma qm adhue 2

collati sunt, omnes videntur ex eodem fonto¹

³ fluxisse. Nam, ut alias, quas communes

habent, depravationes aeneam, ιι 151.
omnes praebent oindaoas, v 1⁹56 omnes
male addunt ’Ἄρτεμι φίλα, v 11 ·.7 et 155
et 159. in omnibus aliquid desideratur

ἔρ ζ’ .1. 1. Praemittitu'r 1115 exclamationibus}

 

