-· 1101 mon. ,-

πότερος ἄρα νέκυν δλό· ·
.. 1101011110011110.Ἰ ,
0010 enfm dochmiacus est In antismpha
unice metro convenit ,plurimorum codd lectio¹

θείς neque, ut opinatur Ρο1οο11110, Εριννᾷων
&gem tdsyllabon 001110011011110111 1811111 11110

ἄποτμος , amm o‘ φ’όνο0, , ..
ἕνεκ’ Ἐριννύων. - ··

cetenun uno numerorum vinonio ho's 1011110 coa: .

haerere vix 001, quod 1101100013 neque repu no,
· 01 quis 111Ι 1111110101οψ0011101010111 1111114115,

1000001 θρηνησω , ’
stroph 1099.. . „ ’χ ,
611010νᾶ ψύχᾶν. ’ Ι.
11101101, 571 . · ’

’111011100100100 1, .
0111584 . . ”
’ cajum) 1111011111. ’ ’
Hunc 10111110 infra 101100101101110, 111111 676

δὴοᾮῗςάᾳᾳξ* η {mo με 000 11111100 107000

’ ¹ 00000010μὲ00.-6100111111μὲνῶ

quae optim 01 constans onmium codd„ ,100110 -

ἱηάἑςηο 0 Μο031011001Β111110100001101010, 1111
1 07

βο10100011,’1111110.
010814 · .· · ’
001οο1, οἷον 01-101.’ ’· ·

{gdexedsplom 00110 m. Trmsim 1110118111
v rmum , . .

 

