· , Ι’111111111111111. ''2891¹

1111411111 versum sumenda‘ Conf. suprap . .
. ¹9 ¹ ' ¹

1 51β11μδνὸαᾲιονος. 1111111111 1111911, “

1111111111111111.1111111111,
. νβωμθν pendet a praecedente ςὲίχεσαν
subaudita praepositione 1969111 1111111 Ut · Ι
metra congruant, ad hoo ipsum partiei-
pium, ad nod pertinent, ea' verba retraxi
Quid γε sibi vehi , quod libri addunt post. ,

βωμόν, non exputo. Quare boc quidem ,Ν ’

omisi. '

1. '4‚ Malui scribere Brinniana pro 111111111-Ι ’

ναν, quam transponere βαλλομέναν ςέφη. .

Ao quum in stropha legatur sipon, 111111Ι
x sormam hio etiam reposui.. · , ·

’ ’1.6. bavam proleptice intelligendum. Pau· ¹ 2
’ 11 post etiarn σφαγεῗσαν dicere debuit poe·- , ‘

ta, quum dixisset θανέσαν. ln versus ini-
tio θεᾶς monosyllabon est. , ·

i 1’.9. Pronornen, qnod vulgo legitur post μέ-
11111, transposui post ra.

1.1.15 Hic versus stropbico non respondet. ·

1111111111 hic potius quam in strophico ·

1 'esse arbitror. llle enim ex diiambo oon- .
’ , stat et dochmio‚ ut 11 ’1511 16. syllaba
doolimii finali soluta, quam solutionem ante
eundem trochaicum habuimus 1n strophaev ' 1
⁸ 10. An scripsit Euripides ¹

1 κλῄσωμεν ’'Apsum’' annonast, dr
θεῶν ἔπ’ 1111χεῖ aornar

nt θεῶν monosyllabon sit? Nam vereor,
, 111 Diana recte dicatur θεῶν’] 1111111111.Ι 811-
· ,pissime antem reperias τύχη θεῶν sire
- 111611111111111. ¹ ,- ,

‘19 .

 

