’ *27¹ DE vnnslws nooHMIAcls.

» 4 Euripides 11111111 11119111 παντως, nisi ma·-
⁴ gis placeat πάλιν ων (vid. Ρ911. Addcnd

nd Hcc. p 101. seq)3 ut πάλιν 111111111ρῇ11
11111111 faciat, ct ὧν in cpodi initio colloce-

tur, 11111. 1. (11 ὧν) 7111115, ω Τρῳάδες,
με Conf. 8171110111 R. 179. Trachina.

111. Amant enim Tragici non modo prc-
nomen 111111111111111 stropharum exordiis pc-
11111,111 Ε111.Η11. 75. (cf. Herm. (1111111

Ι 1111111111. p.· ·.X) Ρ111111111.689.(11(1.Η11111.

ibid p V.) Hipp 7611 191119.Αώ 118 ,
’11011115 Bacch. 89 995. Heracl 565.ἱ
Hel. 1569. 111111171811991. 65. Soph. Oed.
R. 1196. (cf. Erfindt„ ed.) Oed. Col. 1159
Antig. 1157. Trach. 647. 841. scd 1111111
particulas relativas, veluti ἵνα ,· ubi,

. ι . 8ο911Ρ1111111691. Eur. Ion· 711. ὅτε

’1111111817 ὅτι Soph Electr. 1070. alias.

, ’ Ἕκῳδ. Vulgo‘ a τάλαιν’. 11 paulo pon '²9⁰9
’ ἔπεσα, pro quo bene MSS 0111111111..
. 1111ςὲ11111, ut· dochnnaco numero epodus

finiatur.

71111,

= Adp ¹7⁶·- -Eun Troad 11 508- 541. ’

antistrophicn 1111111111οᾶοε ,ι

11011· ’ .

= 1.Avcxc, πάρεχε· φῶς φέρε, σέβω, 91171 '
7 ρ. 1171111111όέ ἱε9όν .

’ c 5.11“’Υμε’ναι,Υμηναναξ,

1
i

¹ . 4.’ 411111, 11111 μακάριος c‘ γαμέτας,“
ι - 5. 711111911θέγῶ Ι

6. κατ”Αργος &manwen ·.

 

91.

