·› 9 1111111101..- 27

ai lamen ἀέλιος primam brevem habena potest,
’ de qua correptione ipfi'a plicatur.¹ - Eur θ
Bacca 98⁰. ·

² ., λευραςαποπέτρας ’
AntistropliiQ tamen 1911911100. videauieoa*⁴ ’
ruptae. · · ι

Notat lector, et pauca esse huiu‘s lorma'e exani?
pla, et dimidiam fere eorupa partem aliis etiam
difficultatibus laborare. Necdum tamen eam.
'dammim existimo, quum 1111111111 immae, tee-
da ad„ ..wat undevigesimae 1 ¹ ἱ
parum dubiae 11111, 1ἀὲ1 Famae. ,11119111 alia
eius exempla adhuc delitescunt. Celemna 111
Aeschyli loco Sept. ad Tlieb 149· Hemannue “

aliquando coniecit„

· 0911111ι νπὲρ 11111991

quae vera emendatio videri potest· Favettmed
vulgatae lectioni explicatio scholiastae. Praeter
ea 1191119119119111, 9111111 alibi, insolentioram ¹
formam tolerandam putem', in tanta, quam passim
observare licet, nominum 9199101111 licenlias . ’
l Ex Orestislocoffl146.etuntforias'ae,quihao

· verbmum transpositione ,

ἂ ἃ, 111- -ριγγος ὅπως 1111τὲ Ν ’
πνοα δόνακος, ω φίλα, φώνει pava:

formam istam expellere velint. Sed mihi qui
dem vulgaris verborum ordo longe videtui· posi,¹
tior· ·. ,. - ·

9..

. ” 811110119111111111111111111ἀοα11111111911111111-ι
cipitem 1191191111911111111111, verum, quod mireris„ ·

illa qaoque ‚J quae. finalem longam antecedit· ’

 

