466- 'nnvnns1n11440011414'c1'42

· ’, <49:21‘d.·1s‚.223·a

(μ’ αἶ ἀι τολμας, 43444143 θανὲσ , ’
α. ἀνοαίῳ τε σνμφμρᾷ, ,σᾶς χερός.
;;],5 πάλαισμα. μελέας, τίς ἄρα σαν , ’τάλαιναΙ ’

4 αμαινραε ζανᾶνς , ·· .  3

444 5 ,
μυαΗαΣνΣ.;αμ ²
's 13. 440447444214213 ὦνέπαθόνῐτᾶλας, .
’ , μ· .τοὶ,μάκιςῖἐμαῑνκακῶν, ὦτιλχα,
- 5. ’ ὥς μαιβαρεῖα κα) ’δόμοις ἕπεςάθης, Β
³4. ’κηλὶςὲᾶφραςοςέξᾰλαςόραν τινός.· · . ’
5. κατακοναέ μὲν ἐν α’βίοτος βίαλρ· ’ ’
, 62 κακῶν 4’3 4449„ 4444703'4430'94
’ ¹ ’ἡ μασᾶται),1 ὅς’,τεμήλιοϊέννὲῧσᾰμ πάλιν,
. μήδ’ ἐκπερᾶσαν κῦμα τῆςδὲ συμφορᾶς.
. ’τίνα λόγον τάλας, τίνα τύχαν σέθεν
. βαρύπῶμον, μα’ναχ, προςανὸᾥν ΐῦχας
“ ' . ὅρνις γάρ ως τις εκ χερῶν αφαντος ει,
. πήδημ’ ες Αιὸα πικρόνόρμήσασά μοι.
”. αἱ αἲ αἶ αἶ, μέλεα, με’λεα τάδεαάθη-
. πρόσωθεν δὲ πόθεν ἅνακομιῖομα]
’ . τύχαν δαιμόνων , &miuneham τῶν
. Μπᾶροιθέν τινας ’

μεσῳὸ

ΧΟΡ. ,
Οὔ aa τάδ’, ὦ ναξ, ἦλθε δή μόνῳ κακά,
πολλῶν μετ’ ἄλλων δ’ ὤλεσας· κεδνόν
λέχος.

 

