1111111191.

, aut. 406. · ·
. · ῥεπομένών, μεταλ- · .
,γεῖςκσόδίκαιονέρξαὶς . j
81918679. - 1 ·
27739- mmm,

τάνδε πόλιν δαΐζων.

’ unt 68Ψ
,Ζεῦς επικρ99ν89ω

7377732737· 777377. z ·
lbid. 752,
κὸρακες“ ωςτε βω-
μωναλεγοντεςθδειι. ·’
1111758 “ '
¹ 1 77763776733, 3737
3337' εεαῖρντες.

νυκτός, 371307573737

Egi777 ubi iterum dochmiaci sequuntur Eum.
1 5

μυχόν εχρεθγατ 73-
.. τοσσυτοςαυτονὶητθς.

ᾗ ·’ ’ παρά νόμον 3837 005
’ - 7nt. 168

3 · υπό ve 737 φυγῶν
„ 0370733773773771

ποτιτρόπαιος 37 cet ;
Soph 0111001 1557

k τάν 37777 3737 ,.
καίσὲλὶταῖςσὲβιζειν, .

· εννυχίων ἄναξ.
nt..1568

’ (11911981.Ι . ἅνικοῖτθ ’

 

