1111111151. ’ 115

1115551 1115611555 ’ '
ἔργον ἄναυδον Ἀτρειδᾶν τῳδ”’ axa
011111. p. ¹9 Ε111.011111. 1565. ’

Νέμεσις ἐς ’.11151111 “
δακρύοισι 11151“Ε11115“απασαν 51111151 ’
δια τόν ὀλόμενον ὀλόμενον 'maron

1111 1545
’ 11115ςὸ11111 θέλει.

'mamma δύναμις 61 ἅλαςορ
3 ‘lm ἔπεσε μέλαθρα ταδε δι αἱμάτων. ’ s

quem locum infra tractabimus Cf. paulo m, ,

1511111511155111116 » λ

5..51 ⁷

Multo 11111511 1115111511 da ctylime 1115

1111111εεῦ115 disyllabae thesi doehmii' 1111115111
1111. Aeschyl. Seph 16 Theb. 1ο6

πόλιν aa? ςριίτευ1ἰ

’ ’ 1111111111 1111111111ρί &alb y
1111. 115.

ὕπερθ’ 1111111151 ι

κρημναμε- -1511151151651151  
Enr.10n1.484 ·

Hercul ,ἱξιέ5111118111-111 Myos* 5511111111νὲ

111115111- vomer ἐπαγγέλλει.

ant 1186. ·
³ a οι χομεθ οἰχόμεθα mm(

ln Androm. 811 dactylus iambicam 1115111111 x ἢ

habeta

.' ’ τίμοιξίφοςι &xx 1111611111ρεῦσωί
item 11111 dactyli Soph· 05111. 666- ¹
, *10 .

 

