1

¹ , .,,11111941411ο1, 9 191· 9

ant. 420. '
πάρεισιν δόξοᾳ ’.
Ibid. 754
κότον δαίμονά τε τόν ἄμαχον 3320...
μον. - ‚
lant.
44114496141-414 ὄμμασι 2330* οσια
“ · 4949189194.
’111111911Ιῖ1 Ι
ἔιδραμε κροκοβᾴ9ἠς ’
4111. 1124. -· . .-
«419 ἀγαθοὶ φάτις
. 1111111149.
. j . α’κορέτῳ 91441. ,
, 41111114.. . ¹
4464111199 τεύχει. ³ 9 A*
³ 111111 1191119 “

’4141184914 ’ἄχεα 33.
4111. 1159. ·

, 117494911904 δέμας
g 1111411914 p 14. Ibid 1156..

δήγματι 941419. 3 ' - Ι
4111. 1969. ·

= · 111149- βαρής’ εμπιτνωνι
01194911. 154..

a.» nive 3⁶ μοι κλυε, σε’- -βας, , ·
4111. 16.ο '

ξ · ,’4111411144Ᾰρης
5 111111 999. ’

λύσασθ’ αἷμα 11999- 9111419.-
4111809 · ’

’ ’ , νύκτα 11964 6911μᾶ144.
Eum· 158. ·

ψ 16,ι’11,4ὅ1ταξ. '

 

