298 υκνΕιιεῐΒὺευοσΗΜ-ηοιεὲῗ

qudd efiam Hemannus vidit, licet libri
habeant 99299199, τάλαινας 90'909 Sic

· enim plerumque repetitiones in dochmiacis Ι
Ρρηιιῃῐιιτ. Aeschyl. Sept ad Theb 124

ἐπίλυσιν φόβων , ἐπίλυσιν δι’δθ

lbid.1'56.'
⁴ , κλύετε παρθένων, κλῦετεπανδύτας.

14414656 - ⁴ μ
. βάληναρχαῖος, βαλήν, ἴθι, 99
‘ 5091009 00199
πόλις 999199909 , πόλις ἐμοὶ ςένει.

’“ lbid 885.
μόλετὲ 999 τάχει, 90'299’· ἐπεὶ κε’- ,
· ’ ραν· ) ’ “ ·
-lbid. 1480. ’ , .
’ , 9909 ω δαῖμον, 9909, εὶ τιγᾷ ’
Antig 1525
ἄνετέ 9 ὅτι ταχος, ἅγέτέ μ ἐκποδών. 4
Aiao. 549 =
μόνοι ἐμῶν φίλων, 90'9999 ’ἐμμένον-
τες. -j »
ᾖ Eur. Orest 142. 4
ι , ἀπόπρο βᾶτ’ ἐκεῖσ), ᾰνιόπρο 999 κοίτας.
4 lbid. 595‘ ’
Ι ..19999'99999 δίκαν, '99959'9'999 φόνον·
. 15511555
⁶ ’ κτύπον ἐγείρετε, 995909 991 βοάν.
Phoeniss. 524. ¹ ' ’
· s , ’ 99999999 φίλοις, πο5ειν5ς 012'95099

ι “ '3
:
. Ι ιι

,1 ᾞξςοηᾱιιωνὶᾱεωίίπεῑ περῶσιν ἤδη πέραν. =2 ῃ “

 

