⁴ Ι, m· 1111011110110111111111. 2 ’

⁸ cf. suprap. 116. Aeschyl. 1010111. 580 “ ·

οἵςρηλῡίτῳ 66 ,
6είματι. 601106ον .· ·'.· a, ' .·
’ ant.6oo·.· ’
ῃ σκιρτημάτων 61

Ν, νῆςισιν ue'nlmm ”

, “111111427. , ., ς
. ' Τινανᾱὶυμᾱιςείςιιὸομανθων
Ατλμνθ,ος αἰὲν.611160011ονχθονός,ἶ “

’ Eu} 1110011 1161

60οχ06 600606 6016
ἄποτμος πλάθει. ·

l 0111126.
πρὶν αὐτόν εἷλε

διάβολον πλᾶκτρον.’
x Eur. Ε10011. 478.
, , vocam* aalma

6ορῑτόνι1ν εκανες
Cf. suprap2 26 -- Ab anapaes’pica anacr'psi

f 1110 iambicus incipit Troad 1255. ·

π1τ61ος 6166001 ·

χειρός 9 116 μοι’ μοι.
. ’ ant 1258
Ἑκάβη σαᾲ) ἔνεπε

⁸ τίνα θροεῖς αῠὸάν

’ Longiorem iambicmn dochmii excipiunt 501111Η
611110011095.
σύ τοι 0-6 τοι κατηξίωσας,

ω Ηβαρύτοτμ, 611611060νὲχο τύχω· ’
s ant 1116. . =
πότμος πότμος σε 6αιμόνων 0663
666’ σε γε 6610ςέοχ κ. τ λ .

 

