⁴ Ἀ 1111711111221111111112111111. 585 

Εἰιν. Orest. 517. ἅνοσῖεὲ. Hel· 1060..·ἆνόσιον’.
07110171ζ54711ᾰνοσί8. Ε111..8117171. 579. ἀδικίᾳ.
Cycl- 172. ᾰμθιὴν. ” '1

, Ε111.Ρ1ἰο211121. 512. 'Q ,
¹ · ᾇ ⁴ ἀνανδρίανι γάῤ, τό πλέον ὅςις dubii-³ .“
- · · ¹ , · σας.Δ ·

Hel. 3915511111. Hec. ι1271. ἀναμένει. ''An- ,
1110111545. ἀναμένει. , 1111121529. ᾇναβᾱλῦ.
Iphig. 'Taum 25. ἀναφέρων. 0711073. 259. sca-5, ,
ταβαλεῖν. 111167521111212112 ΧΡ110211122.ί1971 ’

1111111115. 1111. 1085· ...71710127 ; 11>h5g2 Aul. J

652. «περιβαλῶ. Bacch. 1245.Ι παρακὰλᾶς.
Bacch. 272. διαγελᾷς. Π1111.522. διαγελᾷς, lh'ifd,

· '484 ὃιᾶφρροί. lbid. 11119..διρίβρρχω.οι ,ΙΗθμ Ι
cul. Fur. 76. &affigam-¹ 11115555. διάφοροι. 1 .

Fragm. Ino. CXXXI. legendum videtur σοφοῖσιν . ’

, dndxptmg.-Hel.1o72.  Ι . , .

· stow> mi'efaexmpe. tdc θανόντας, {va- «
·’ . x Mass x

0111111605, ‘s s , x NJ
¹ ⁵ Τ ’ τίς ὃ) ἂν πθοςᾶἕᾶὲῖν 551915ςὶ71λο. 1 ·
“ ’ κάτωρ.
. Hel. 1562. κενοταφεῖ. Ion. loon 770κὸνᾲ, 1
ῙΡῙἏῘέξΤῦἮ·985· j ⁴ · 1

' ὥς τᾶμ’ ὄλωλε πάντᾶζκιιῖ τά fleam.. ,

'‘513²'ss

. *¹ Troad. 996. 2 Μενέλεων] Hel. 122.. ΙΑἲίενέᾶρςως, z ’ἶ

ι

’·01221. 1481. Πριαμιῖῖιν. , κ

·. μ 131 11112111 7111212ζί1 quibus quadrisyllabum

 

