. . 3333333303, 355

aimo* δαια3333ιον αατ3333μασ3δδῶμασιν 01³·- ‹
333ό α,

αὕρ9ςέμὲγα9 αακῶν ἔμολε τῶνδ ἄχη. . ⁸

Androm. 8
. κυανό3τ7ερος’ οραις εἴθ εἴην

ἦ QeQxQ‘isQ σκαφος, α Qu? Κυανέας &QQ'QQQ
,. ακῖας

’ ’. αρατόπλοας mira. ¹
Rhe. 699,· ’ .

⁵ “ = κα) φυλάκων ἕδρας.

’ν Θεσσαλός Q- παραλίαν Λοκρῶν

ant. 716.
3333333333ςὸ ἔχων, . .

3333333333 3333333 33333. J ι

. Loefio πουλυῃινές ab aliquo ¹prosecta est‚· qui

'mem' 3333333 imperitus -· Τιόαὼ 241.

. 333 αἵ τινα γ j Θεσσαλίας πολιν Q

Φθιάδοςεῖααςη Καδαείας χθονόςς ι, ¹
ἢ 41133332ᾇὸοῷ παρθέαοα,ἷ α γέραςό ,

ffflssdmffi· wa‘ 3333339033 ζωᾰῃ
on 7¹

ι”να Βακχιος QQQQQQQQ ἀνέχων πεύκας 333ιὲ ,’
. 3 -3
³ (m 333δᾷ QQQQQQQ' 3340337343 3343333333

³ Stropha manca est, de qua infra fucetur Her-

cul. Fur. 1017. ¹

Ελλάὸιτῶν- QQAQQQQQQQJQQ ·’

ubi Hermannus articulum τα re'tinere' poterat,
- Ita noster Hec. 945. ταν τοῖα( [13όὲ333909 E- ’

λέναν κασιν.1·Ιίρ9οΙ 55'22 (33933333 Ἀφροδίτας
(Helos). Androm »Q 6⁸ 1²5} 3333333393Ε13333
458 τόν τᾶς 6433339339 :zflel 334333 3333 Q? Άιόςι

 

