.. AAAAAAAAAAAAA, v 317, ‘

15, τήνδ’ ὄκρυλᾷξιῡςιρ ’.ῗῆν ’19δῖ ’ἤλῖθ βό·
⁸ Ι . Ᾱάς. “ 'x · ,
'Hm-Am.. ⁰ . ¹*
, 14· Aa) μήν’ἐγῶ 6ἠνδ’“, &gfff λσιτὲριιν·
“ AAAAAAA. · ·
ι5. ὃόχμια νῦν κόρας διᾶρερΗ ομμιὲτιιν
4 16 AAAA ἔνθαδ’, εἶτα πάλιν. . ’
XOP
- . . , ‘J‘ σκοιιιιῖιι ·,
,ιρι „ ἔχομιρ, A} θροεῖς.
,, ἆντιςρηοφή
AAAAAAA , ·’ ’

¹ ι Alema rit< βλέφαρα κδριιισι, δίδοιἈ
Adv- .

A. τᾳ δια βοςριλχων.
-’ .AAAAA a
5. ὅδι τίς ἐν τρίβῳ πρόςέχι, ἐἰς ὅδ’ αρ’,
α 1 ,
, 4. A! μέλαθρον πολεῖ Ag’ ἆγρόιας AAA'AA A
-χ ΗΗΗΉῬΗ ,ι., · ’
5. AAMo'AeAW αρ’, ὥρὶλυρ· κεκρυμμλνιις -“
’ 6 θῆραι ξιφήρεις αῠτίιι ’ἐχθροῖσιν φανεῖ. · Ν
AAAAAA A· .

’ 7 ἄφοβος ἔχε· κενὰς, ὖᾪῖιῖαι.
,8³ ι 0· ·² ’ “

 

