161 111111111111011111111111.

s 61. fin. ab Aeschylo Sept. ad Theb 220 usur f
patum vidimus. “ ’ .

45 Diiambum dochmio subiecit A‘eschylus Choeph .

. 710βέ711711ὲλτος-τὸὃ’ἕκβαλἐἴ1)
’ 1111157. Α ’
’φοβεῖτοᾳ 66 9195- -90 6 11311)χεῖγῇ

¹ 'Ibid 794 bis:
. aym99996691-9999979999917

λύσαοθ αἷμα 9009·- φατοις 6t'xoet9'

11111. 806. Α
πολλοὶ μεν,ο1σκοοονὸ’- ἐποςλέγων. ῒ’
7111117119οῗμιωέτων-σκότον711111·ἲ χ 1
de quo loco infra Eodem niodo Eur. Med
1255 1
’(τᾶς) σὸῐς 769 dno* χρυ 6699 γονᾶς

‚, Ιέᾗῧλαςει), θἐὤνὸ·’-α1’ματιπιτ1)εῒ1)

ant. 1265.
δειλαια, ’τί σοι 7171111111 βαρυς
“ χόλος ποοςπιτνεῖ- κάὶδυομενής.
’“ Aeschyl Eum. 151. , ·

,’ 69919921561997 διφρη 11119.
an 157

2999621999 111πᾶ1 δίκας πλέον

Hic et in Medeae loce, licet iterum dochmii se

(7111111111, iambos tamen praegresso potius quani
ι 1176611110111111101111111111111.11111156.

’ πυροὶ κατ 1111111711- ρα νοοςοῖθμω11.
- 1111100.-

τοὶ 66 παο '69699'6112 τε Meto? 609

:Etiam Choeph 816, sidentis> 1111111111, lumper* 1 ,
“ tinet: ‘

τόδ’, 019016'⁵ ano ς’ᾱτοι ”’φι’λω1.’

 

