PARsffiofi'rnRIon. . 2¹¹7 “

Ι 50· ὲ
. ‘ , 013
, ᾧμαξα’ καγῶ 5025555,f55'¹5512555q'p.

α’ντ. δ” 2' Ι .
,, ια,
ἀπάτορ’ ἀπάτορα αὸτμον ἔλαχον,
,. ας).Ι 5' f
= ἄλλα δ’ 5555255 κυρεῖ -ν ”
Ι οἴνα ε’
0Ρὲ
ει σόαγ αδελφόι),” ω ταλαιν. 3555'55559, Ι

ἀντ ς’
, κ 1Φαῖ
, ⁴ ‹55525550955'1555550'3.¹ ,ι 1.
5 ³ .“ςρ·ζ’· Η
³ i. s ὦ μελέα δεινᾶς τόλμας, δείν’ ἔτλαν,
Ι '3515’55555
1 Ι 5. ᾧ μοι σύγγονε,
ἀντ ζ’.
παρα δ’ ,ὀλίγον απέφαγες ὄλεθροα’ ανό-
. ν σιον -
. s ἐξέμαα 3„
ὃαὶχθεὶς χερῶν·Ι
55 η’ ‚
- α ὃ’ ἐπ’ 515502'955'955555505'3 ’ Ι
⁴ ' · . s 555'55 η’· ¹
⁴· τις ααχα μοι συγκυρήσεις ’

 

