11111 mon· i 67. .

Ττᾳαὰ. 187

914411 τα 11ρὸ119 14911411- τιθέμενος 11141-1
τω ’

9 lta enim legendum 1118111541110144·

ant· 285.

· 1114111191, δίκας· -11111111141191 6141111

Β111111π995.’ ¹
τόν ἄθεον ανομον ‹²1¹- 14111114 Εχίόνὸς.

’ 4991160951 1015 eadem verba refert 1114·

δρόμῳ g} ὅροςὲς θροςε- &uolamdssdnffl
ant-100 .
1411911411

'aa ’11144819111111111441 - meon? 1641 1114114.
cf. 15. 54. lbid. 1169.
Δ &tuave-

14111111 14114 1144111491 μακάριον 1411411111
ant 1- 1184.

. 11-
1111111491119411111111οτ9ιχα-κατοῖκομονβά4411.
Hel 7091111114111
1411ὲὲ144 πατρίδοςᾶπο-κακοποτμον «patav
44141141 θεάς dno*- πολεοςαποτε σεθεν =
ὅτι μέ4α149α4έχεάτᾬ 441111νό4115

Ὶ14111111111411οιςγαμοις “. .

Conf. p 65 'Haud dubie etiam huc pertinet- 4.

91119111 ante locus 11 11655.(419144111161111191111 ibi
ἕμδν hoc inodo:

ποσὶν 4111149161 ἔ-χο μενέχομεν,
‚ 144νέ111111 ¹

ἔμενον 411 Tobiae 11114111τῆ ,14141441

Ib1d 7761n111s   , ’ ’ ’

 

