’4444494644 ³ . 41ss

u'ti legendum ’4444 iam diximus m upisu ad Lo·- ¹
beekihmp. 456. Iphigiffl ι486. “

14191499 θάνατό- 44411
111949. 41. p. 54. lpifig 11449646...

“4442’2'44942080190944444714
. Ι61449144,ιί1ορίιιοι,4.4.644, ,. ·

, 1444109190μὰ4- 44 τοι 44949144 ’
ξ Rue's.151. ι ··

41ιό14(14441441444ιε-ιιι11444449ςιοει.ἃ
aui. 49. -

μ44α9’ α4ιι14, 44444141- 4 44404944421. *)

ι . . ..
ὅτι 4441994491-414414411149944. ἰ

13149494. 114.
4114 11 μοι 44„ 41-944 41414444 ἕξ(
844469411οαί44.

ἔνἰιιῳ 4119441494- ιιι dvm 14149449
Eur. otest-1564.

1ιᾷ τοι &umora η1ὁμιιιι 'Mov- .-
Ibics. 1461.. = ’

χρυσεοσάνδαλον 14-44411449441949ιι1,”ι,
lphig. Aul· 1477. =

mm ¹3¹ στ1φιιι aepistola 11- 1η, 9599„ Qum

“naveh ⁹48· 1441444 11 γι τι· 414 9149414441·

1144994.

ιὸι &summor 1-1ιιι1Ἒχιιιιι, ”
9144491. 441 9969·
ml 144149494114941-144 9111411964494441·
ι 1212.

4414144ιῖ, 4144 με· 4411414444 νόει. , ,,

(191491, 1441914464, dvro'om 141477. 1 ’ ’
Emmaus-1179· “
·= 441464 414 144444, 14· ·οἰιιιὸ’ ι1ργᾶιιιή

³) 1444491146ιιιιιὶῖιιιιΒιιιιιοῙιὶιιιιιιροιίἰ *uiuit μειαθέμι
νος, 49 Eur. Hippol. 647. ubi totum huucR Rhesi lucum 441ιί1444.
Sed uua haec vera est eius in is sto loco emendatio} Optimus vir,
991 99140 ’(694 4444441144, uod nihil omnino 414 viderint, ipse ai
4141ιᾴ414144, recie 41944441. 84444494Ι stper totum carmon,
· ‚stropium dico st ιιιιὶιιιορίιιιιι,· librorum lectio est, verm
tantum 200. ἀνδράσι mutandum est in ἀνδράσιν, 41 paulo
-nto fortasse. 41111 141144 iu vd 1141444. Ιιοιιῖιιι intellige
cic: Quod Deos attinet, adu's 9414411114 tuis Iustina, lto

 

