· ’ ms Pmo'nl' 177 ’

181. 185. 186. 188. 191. 194. et Soph. Oed. R· ‘
18 1ι. ubi anapaestos terminari puto hoc doch·-⁸
mm:

Ιδαῖμον, ἵν’ ewa).

Pariter etiam in Glyconeis carminibus dochmii '
reperiuntur, ut Soph. Aine. v. 695. 715. Phi· ,

, loct. 177. 1090. seqq. Eur. Electr. 143. 160.-
7⁰9· 725. et 'saepius. In Eur. Phoeniss. 545.
iambicum systema in dochmium desinere signi-
ficatum supra est p· 121. Nemo 111111111ᾳαὶ1-

“ quam exspectabit, 'ut omnes, quoscunque Tm ,

gina Graecorum carmina continent, dochmii h'io

1 ιἰιιᾶὶοειιίιιτ. .

 

