66 11111111111111101111111111.

’ (1111198

’ - . 44444444444 44 τάδε-6161111111 αἱματος.

’ Ibid· 550. ,
δε· {444409444 δάπεδονμ. ἵνα με ’
. ff ..ἃ , 6611161118..
'‘ (1116. 646

u2‘4444444444444 -444 ἄπο Ταντᾶλὲ

vexavit 11111 responsio Bruncl'dum et Ρ61εο1111111,
, - 331ῗά 11Ξ31ί1111111111 11211111111 bilariam depravarunt· l'

¹ 444404040444444 4044404144104 ,

4444 6646611111116116-1161616111111111.-,

¹ 16101111161295.
,2 'vt-44443‘¹ πότερὸς ᾄρα- ποτεροναῖμαξ
ani. 1510. ·

1, οτε ποτεμονομαχον -ἐπὶ φρεν (11611111)

Cf. p. 40 Aliquo'ties etiam occmrit haec 1111-
ma in 1400 Iphig. Aul. 1284 quem 111 nota ad' -
6. 21. 11211111111111 Ibid. 147. s. “

2 στέφεα περίβοᾼα δι’· ὃοτεφέρετεμτλό..
, καμος
ὅδε καταςέῲειν. . , · ’

’ · 3543- antistrophico 111116 (11121111.Ι111113.Τ11111,.

απατοραπατοραποτ 112γὲ161101 ¹ ι
2110111861. ”

’ φεῦ, φεῦ, χερνίβων- 11121111Η
lbid. 871.

· 44444' ὀλίγον 44444- 4494244404' ’1

¹ ’ἕιεὴορὴ 869 4404104.

·ω’με1έαδει1αςτολμας, (1111361161. “ “

 

