Ι ³ ¹ ιιιιιοιιιιιιοι 199

Q3 καταγε,κᾶταμε· 993919'32'93999, α’τρέ- “

,μας ἴθι

1.⁰· λόγοι ᾰιὶόέὸς, 99'. 3 ta χρέος ἐμόλετέ ’
,’ v* 0 “

μ 91:993299939999321339321339199] ,

’ ζ ¹ ἀντ. ὁ. ,

ἰ. XOP. πῶς ἔχεις λέγει ³ ³·

2. 9993&st ω φίλα, τέιία τύχαν εέιιιις ,

5 τέναὸὲ 39999099'95 ΗΛ. ἔτι μὲι 99- ’
ἐι

λέ( 9992‘33 ἅμαςέιιὲι 331², τί· 99'95 ιι

τάλας. ’

5.,ι HA 3339, ει·

6.- βλέφαρα 2929‘999 ὕπιιιι ’γλυκυτέταιι
7

8

'39 φιρομένω χάριν. XOP. μέλιςις ἔχθί-“

,ἔθλέέ ι · ’ ’
,θεόθεν ἐργμάτων, τάλας. HA. φιῢ ,

· μόχθων.

9. (3 α ,) ἄδικος ἄδικα τότ’ ἄρ ἔλακεν, έλιιὲ
- ·, 994.. ἀπό-,- . ·
ιο 9099! ὅτ’ ἐπὶ τρίποδι 0391309 ἇρῗ 339·¹ -
κασι ,

11· φόνοιο Λοξίας) ιμᾶς μιτὲθθῧ· . ι

vide, quam simplex'iam'si't huius carminis fa·- ··
cies. Unum est versuum genus a'b inmo ad fi
nem3 bis tantum, ubi ιγιιφιιιιιλιι inchoantqs,
dochmiacis syllabae aliquot praemiss9e. Persb-
mrum etiam nee't'a utrimque responsio est: ’

'59 α v. 1. Vid suprgp.114 ῌειιιιιιιιιιι “
’ monente in strophica personarum distffbu‘.

 

