’ 8ο 445. 5544545455 4441844441·

,4 'ss ·

Euripides Ηοο ¹.¹⁰.¹·'
x v‘- -MMMMQ MMMMMMMMM

41484)Ηέ 441914... , . Ι :· 4
nMMmMoMMMMMogl ,

orest 555.-
..ὁ
. s PMMMMMMMZMMMMM (Η
111441. 546 “ ¹. · · “’ “
ἕτερον 4354044 41πό- θεογονων MMMMM.

4 8144414444 ἔλακε 8ο -z 88141404 M’MM 4145154104.Ἰ

EM· 111 hoc et in illo 84451141οοο 8411181 sin'M Ι ’
· ξ. causa haeserunt 111141,ΙΙ Mlffi'· ³ , «“·’4--’

·οι......1184”4444441 ·

J ΠΜ οέεὴχοωουνοᾳεγε γεραιαννέοι Η..
4 ’ Q MMMMMM- ,,
τορος 414ὶοῖ4· οιχεσι MMMMMM'M. ³
stroph 1515 “ ’ Ἀ
j . τοιοξ41” αχὲος MMMMMM5 MMM'M'MMM⁸ ,
- , 1114451587 , ,
· δια 5451114ςέ’44451544
ξ 51404514, 574aessss ⁴
’ s 15115588444444 7va
, :MMMQMMM'MMMMMMMMM καταχυθεντοιτέγ f
184144418445· ’· 4 X 4
· ανοσίοιτεσομ φοροῖ σοῖς χερός

s 4 . Androm. 844,’4 4
s αποδοςωφίλοςοι ῃοδοςήοοιντοίαν 41λῖ) ¹

⁴⁴)Non 4141141011541540 (4444411414 441444441154144415 ἄποδος Ml
s 'aucte edentem 80451414444454114441. Ma eniM saepe 111. Aeschylo
Sept. ad ”.lheb ι8.,9

 

