1 „274 11111111111111155111111515, ‘

· x ςρ. 5 1. Vid supra p. 55. ubi per errorem ,
’ «1111515 1165115 est interpunctio -

, ὶι 5. 11μή5, quod Aldus omittit, 5551151.
collocat ante Ὗμέναι5 Variat' 1n 1155 sor-
mula verborum ordo “ ·

·- 54. 11111.511111·ιιρ.159ζ · . -

’ 5. 5st Post hunc versum MS. 5155, 'Musgravio'

teste, inserit βασιλικοῖς 11575’01ς,’ (11155511

· v. 155

’ 51 γαρ μέγ αυτῇ βασιλικῶν 15175515
τυ χειν,

huc aliquis videtur adscripsisse. Antistrc«

. pha' enim, nisi liberius librorum lectionem·
mutare 5511511555 verba 11115115511111511 ,

’ Ι 5.-.8 ἐπεί. Musgravius: „Huic loco, ubi nul-

1 lus* ratiooiirii nexus, vix convenire videtur
s coniuncfio s’rrct'. Ιιις5ηι1111111οι15εῆαε cr),
ματερ “ An fortasse per ironiam 110551111ε
ι quoniam tu, mater, patris semper patriae- ’ r
, Δ que calamitatem luges immemor eorum, . ¹
quate matrem facere decet αι filiae nupti2'5‚
at ipsa ego , quae tuae partes sunt, 'facem
accendam tibique offeram. ¹Si haec expli-
catio displiceat ,’ potes 5115111 pro 1115215.
gere ἀεί.

‚f 511. 1)(551115151111111115111155 syllabae Prdxi-
· mis 11115115 repetitis lego: ἐγω ‹lc'y ὧδ’.-

1.4. σοὶ pertinet cd vocativum ὦ 11551115,
· quam vocem benc Musgravius. restituit pro
‘EQ , qucd libri haben& ·

 

