176 11111111111100111111111. ’ ·

’ ' 11κεῖ111νέ11θᾶ11, aira 1111111111011
· , · . oaoaaoir

’ ἔχομεν, ῶςθροεῖς. ’

1. ’ἰ 11111. 1181. ’ ¹

ι φέρε rvr ἐν πύλαισιν ακοοὲν βάλω. 1

s τίμέλλεθ οἱ κατ oiaov’ εν ησυχία

κ’ σφάγια 7011111115

Bacch. 1175 Ι
Ι κατεφόνευσέ νιν. ,
· ΧΟΡμτίς017111111111911111γ’ςΑΓ.’1111111Ι
, , ’ ” τό γέρας
“ {taxatp’ Αγαύΰη11117ζο’,11111Η εν &riom

ant. 1191.
τα xa δὲ Καδμεῗοι.

‚XOR κἀὶ ἑαῖς γε Πενθεῦςς 'AR μαέ Ι
· ’ τέρ ἐπαινεσεται 3
’λαβὲσαν αγραν τανδελεοντοφυῆ. “

Cf. etiam lon. 1441. etHippol. 1770.

Sed abstinemus plura do hoc genere dis- ¹
putare, in quo, 1111 dictumest, pootaosuo
quiaquia 'ingenio ac 11111111 indulgere poterant.
Quaedam 'etiam 11111 sunt vulgaria, ut cuique,

qui vel 111 transcursu· Tragicos inspexerit, 11011 ³

’ possin't non obvia esse, 111111111111110111111111111--ἶ
111110111111111(100111111ιοί1(111111111111111111111. Magis· ” ,

commemoratione digna videtur doohmiaoorum 3

11 anapaestorum alternatio, qualis 111 in Eur.

” Hac a v.· 1056. coll Ρ110111111 av 1290 Ae-

schyl. Pers. 915. 918.Ι 950. 959. (954. 957. 959.
950 Sani.) si tamon„ quod profecto probabile 4
est, isti dochmiaci sunt. Cum quo carmino'
7 · haud abs. re est comparare Eur. Hec. 1111111111

 

