64¹ 11111011011100,000111111010.,Ὶ μ’

Ι1111. 4 .

71170101 προςέβοιλον- δύναμιν 01011110.. ·
aa· . ,
Vid. suprap. 56. seq. Sophoel. Oed. R 662. ·
m 66ξεί ἅθὲος οξφφλοςα ὅ,τι 1111110110νρ Ι,
, aagaqvqo'v'tpto'v aaopova -ἐκί φρόνιμᾳὲ

Ι Ibid 1515.0110101; ⁸ ·
,ψᾶφος 011011 ἀπότροπον- 01101110110001 ²
ι , ἄφατον

. αμαῒοντὲλαι “·’“· . 11

= ant.1521 ' ’
· σύ μὲν εμος ἕπίπομλοςζ- ἔτι μόνιμος,

· 15““οτιγαρ

. meopt4749 με 000.
' Electr. 1245.

Ι α’γὲφελςέιὲ ἐφέβαλεο 00010001010011100
an 12

7 τοῖς πάρος ἔτι χάριτος- -οἴ σε θεός’ 011011110νέ1

ι
ι
. ’1.ν ’“ ιιι

1)· 81011101 1110 1010110·011,”111101011 ita distinguendiaeuqn· ¹ ·.
tstroph. οὔ ποτε ’,0011111101μο0 4- J
.'' ,, 61110111ηοέ111100 ,Ι Ι . .
, ἁμέτερον ’
οἷον 1φο 11011611,
* ’ 111101016161616110000

’01011 001 11101101 ·

1111061000

αὐτο τίθημ’ ἐγώ. ,

’ Qua 10110110 primun versus trochaicus est. sed videtur m antistro-
phicov 1267. γε excidisse. Illud incertum 011 ,quo 1000 excide

, xit. Τω1α1001100111111101110111131101 , . ·
⁸ ¹ stroph. ὄτὸτοτοτοτοτοτοί. ’
ἅνέφελον’ 011 Νβαλες ov ποτε 110111λῦ01μο
§samu λησόμενον, ἁμέτερον . , '.

osovi‘wmo'v , '’⁸³ss 225·

 

