452 mnu 222222 2222222222. v

primm 22 9222294922 2228. 252
Meta iamim· vitanda 9.

81212222 inm dochnio· 150.me u numu enum 22
’ 4228222422. m 259.
pn nuntiem 8222222222 26.
uuio· eum tragici· mmiuibn· mnium n.
uun αιι liquid· ιιι α qundo potitium 2228 ‘rasim faeiat
22. 22. 429.

N.
249 ot 2422 munh· 52.

’ 2222822 trisyllabum 49.

Ι Naum menti 2222 2252222822 1222221224 nvo feminini gm-

Nominum propriorum libertn'· 22 22222282 52. 592. 592.

84222222· interpunctionem non sequuntur 224. Numeri fini· 2212222
nequent· ulio 2222222 225 uoq. Nummum indicia 7. 8.
9. umerorum 222292ιὶ82 memorabili· 248 229.- Nu-
nori, quorum 2222 8224222442 rhythnioe minotio non·
§uit ¹7²· Numeri noti 9248422. . ·

οἵ pro 52832 529. ’ ’
'ol' 22 οἷον conf. 214.
οἷα et οἷον 2228. 282.

, 2522 prim brevi 222. 2522 (148880 111ῑωῦ5418 84441ῑῦ ⁰⁰wa Ι
ω’ζυςὸσ meg? ger-:lvi 58.

“ {noina 'medin brevi 101. x ,
&papirus et 4922228222 conf. 282.
“ 892222 et 592222 consum 282. ’ ¹·

· 8928222222 288. ,
1 , &psalm 22222 288.

89882· excitare 587. .
822224 44.
32222224 548.

’ 2222522 'et msto: 45.

 

