72. Dn'vensznusnociIMIeols.

Ῐχὸΐυέἶῗὶὸσανδαλον ἴχ 109191911191911
Hippo} 569 Ι
τίς σε παναμέ9ιᾳς- -ὅδε χρόνος μένει. ,ᾖ
, πάῗ11917ςθ1ξννερ-9οςαδίκωνεργων

111611ῑὸ1101αἱμὲλεα,-1 μέλεατάδειτοῖθη. ’

Duae mediae exclamationes corripiuntur, 1111 “ ’

1111191, quare non e'st necesse, ut, quod Eum-¹
1111111 feeit, une earum resecetur Nec certum ·
est, 1111 αἱ ter reete ponatur. Iphig Aul 1184.

’ αἵμασι θύμασί τε

θέσφατ &gastechopeev
11111 1519
’Λχαιῶνθὲλων Ι Ι Ι
’11111 πολιν μολεῖν Ι
111111 1493 ⁴ ’ ” ’
r Χαλκίδοςαῗντὺῐορονμ- -111111111
’ 111111 1519
111111 ότατον ςέφαγον 11119111ρᾶ1 ἕως·
stroph 1496. ’
ff 111 γᾶ Ι--μῆτερ ω Πελασγία
’ Τ1111111.515.· ’

παλλεπο1αιθεριοναναχεχορονευαν, '

ἄνέῃχῒε {zzeye φῶς φέρέ, eessw, 9111γωί ’

Bacch. 1160 -
εις γόον, εις &dupin ualdc' 191111 11( 111-
ματι. ¹

Hercul Fur 119 Ι ’

μη uehonti-perne 11111111 βαρύ 1111111911
1111911107. v

1111199911 μέλαθρα· νκαὶ γεραιά. -

 

