Ἀ 157 χ1717 771171777777117117717.

Cf. not Ρ. 45. Soph Phiio'et. 175..-
χΡεί7ς 777777 >effic 7777 777 “

717777 71777ὃςρ &Am Moe-s
77717777 ’777777 ’777ρεῖ7 elo

Conf· 7117777 47 Fortasse etiam in eitisdem ·’

2 ffiulae vv. 776. seqq. dactyli et dochmii alser- - 7
nant: ’ Η

. 7777777777 ’-
⁴ 7ἄς 777777, ἐκ ἄλλων·
al'qwmdv νεμόμεσθ’ ·.
¹ 777773· 727777.
mit 718
, ¹ 71775 7777777 7771977
· ’ παιόὃς 7777717777
. εὖδαιάων 777771,
“ ’ 777 μέχας ἐκ 77777.1 1
Em. Hoc. 1177.-
” 72777771 Σείρι7ς ἔνθα πυρός φλογέας AAAA- ’
κ σιν Aram aAyA93 cet. “

’ J Ρ117711ἱ77. 179.

¹ '103 rt'A'tAca 777717 παῖ AavAg Ἑκάτα κατά-

· 777777” 7777
- πεδίον ἀςρᾶπῗει. ¹

ant 157.
ἔτ7ς A τᾷς Πολυ7είκεος, ω 777077 ᾱῦῐθὸαἵ ’
J Ι σιγ717τας7ύμφας .
’ ομργαμος κυρεῖ, . . .
15111. 555. ’ ’· ”
s ὄλοιτο vAA', 7777157777, ’
εἴτ ἔρις, 7277 777177 o ’σδς αἴτιος.

 

