190 111’1111111911911119111111911 ·

,110690

a595z- --ςακεν ἐαα 6α1μσ1ν -

,61181 leg'5ndum 6811, 111 150111111111111 111111111111,
- τᾶν ἇρααξαν6ρανῖ1, Pers. 656. , . 3

βαλήν ἅρχαῖοςρἶ - Ι ⁸ , j
ant 664. ’ · 1 ·
οπως καινα τε

81111111.Ι 550.

q2vya5a περι6ρομρν. “

611461. ' ¹

μάθε γέρων τερ ων . ·

191119. 594. ’ · ’ ’
κράτεσιν ἀρσένων.. . , . , .

’111911 ‚¹ κ .
’ ’ ’ Ζευς ετερορρεπης ’

, 1666595.

’ ἃ.. 41111111111ἶ1’11ιξε’μοιγαῖμα 66ςφ119ν9ς,Ι
: 1 ’ ..10466116 11166 κακοις1666σια6ἐννόμοις.

Ibi 56ίκας9ἷ1ἀ>1αέναν
, 11111456. ,
μένει· Αρα κῖίνάν.

,091161911111 12.1b1d.757.2 , .

αολν6ρόμα φυγαῖς.
ant 744. ,
νῆας ἔπλευσαν 66.1
,6111111495 .· ’“ ” '
‘ κλόναςλογχίμες.

 

