1111111011

de 900100010911111111101 Ibid, 10111·
τὲςννερῦ φεῦ 9111. ³ ,ι
De 1161109110011111111111. 1019,,’

ὦΔιός αὐθαίμων “ ,,
¹ stroph.1025.
· ᾋό nal, που ποτ’ 111,
11111715.
κὲδὲν ἀναύδητον - φατίξαιμ ἂν εὖὲ

τέγὲξ ἀξέλπτων. ,ι
’ σιτοἲὲας71ι10119111’11111--9--11111111111 1101111 ’
ἅναξ Ἀπόλλων.

quae 1111110110· vocem φᾰτῖξαιμι 1011111 1101111·Ι
’ chium 11011011 111111 886

πλαζόμενον λεύσσων. ,.
1111951. “’ ’

1111111091) {agac ατας- -οἴος stup αἱμαχθης.·
. ἧὲῃοῖ ἓελαινόπαν- θυμδνὲφυβρίζει
mm ΙΞ171τ11011111 θνητῶν. ¹

ant. 188. =
111 ᾰθυρόςομος. *)

ἔχᾶοὸόπ Ἀτρειᾞδαις . ·

‹ Ι 1
mma-niumm

⁴) Qui 1111110 locum Cri tiic 1110111111, 911199101111110111-

· ‘malost (1111110111 pro 1111 υρὸςομος Erfurdlius etiam, n m moni-

101111011,1111(11111111111011110, 11111110 auctore β,119911 ain βα
1111019911,1110001111110111111111.111011111111111 nunt
‘ponen

111111 1111μὲ111· 11111 ποτε, 11111 ·
1111μο101 ἀντέχεις ὦ 1111111111 11191111.

nt· 11μᾷ τ’ 01111ρό1, &rima 11111-
μνὴματ’ ἔχων · βαρεῖα δ’ ἀθυρὸεομοε. · ·

 

