1111 mon. , ’115

Soph Oed. R 661
ἐπεὶ ἄθεος, ἄφιλος, ·-

ὅτιπυματον- ὀλοίμαν, φρόνηωνοι ’τάνδ’ .
ἔχω. · · '
11116691
παραφρόνιμον ἄπορον ·
ἰ ,ἐπὶφρόνιμα- -πεφάνθαμὲιίᾶηεῖσονοσφά,
1 · ⁸ 0 ο ν
¹ 111 'enim aptiorem 1611111 1111116666 diambutio- '
¹ nem esse existimo. Eur. Ph6eniss.· 505. .

. ἰω ιω πότνια,
μόλοπρόὸρομος- α’,ιικέτασονπολαςε
1166547.. .
. νόμιμονὲνγᾶμοις,
’· οἷς πρέπει· ματερι μακαρίᾳ.

§.a

6 Duos et plures Creticus habent hi 1οοὶ ’Χ
’ Aeschy] Eum. 259.

ἀντί’ποιν ως vim-c -ματροφόνο6ύας, ·
Soph Electr. 15841

· ἵζ”δεθ οπο] προνεμοται

{o 6οςέριςον αἷμα φυσῶν 16959
ant 1 91.

παραγεταὶ γοὶρ ἐνέρων

δολιόποςᾶρωγός οἴσω ςέγας.

Ε111. orest 017. v· ’

’ 6ουμά6εςῶπτεροφόροι “
’ ποτνιά6ες θεαί.

11116555

τίς ἔλεος, τίς 66”’ σιγῶν
·. νόνοεῦονναῑῑ

 

