„ 452 ὐΣ vmsnwt 8088811'8012. ’

. Ι ΟΛΛ ΟΣ
5.· ἴδετε τον γέροντ 888888 ἐπὶ 8888 ἶ
4 χνμινον 8 τάλας.
’ .’ ΧΟΡ. ³¹ .
,, s ’5 8989 88 808³ ἐν γῇ 87888 δυ’ςηνοιί ιιι-ἰ
· τνεῖς· ². ·
6·’Ἶ” 2 ἦ , 4} ἱ ιι -ιι ⁴, ’

, 88 ἢ,
ΙοΛΛοΣ. ·· · ·

i„

· 1'',’08, 8988, με,σε)’ςα’τίμάζ’ων 8889,
Ἰ ἕλκει βιαίιδς Z9889⁴ εκ 8908881'821. ·,

ΧΟΡ. .
’ 4 ‘'08', ἒᾱι τ’ίνοε γῆς 0’ 788, ῗέτξῒᾶἦ

Ι . 'avom Ἴ
⁹8 ξῦνοιριον 82889 λαόνς ηιίὲραέ
5,· θεν ἁλίῳ πλάτᾳ κατέχετ’ ἐκλιπόν..
,602 τῖες 888828 888,-
, Ι ΟΛ A ΟΣ
, 7. 08 898t8v9v,8 8988, τρί’βω βίον, v
8. ἀλλ’ εκ Μυκηνῶν 898'891'99888 χθόνα ’ ’

. ΧΟΡ ,
’ 9 θνομᾱ τί στε, γέρον, M889882o9 8- .
s' 10 νόμαζιν λὰός. ’ .
“ ιοΛΑοΣ ’ψ ’

Α 11. τόν Ἡράκλειον ι’ςε 88 παρᾱξάτην,
‚18’10'8858788'88 889'982889 8888 ² ’

 

