χ 55 511111111511101111111911.

ι· 4911114110.Ι
“ ἱ ’ ant 40995911911111 δόξαι.

· . 1159199919. *)
Soph Ant 850.. ι

-. ἰω δύστανος .· '
1 - 1111869. ,
’ ¹ , ιω ᾇνςντότμωνι
lbid. 1507.
' 1·’τίμ ἐκ ἀνταίαν. A· π
an81550 ,

‹ ὁκοὲλλις’ εμών.
1411151541 . . ,
¹ σέτ 1193τᾶ199191. . ⁸ .
· , - stroph 1519 ’ ‘
⁵08 ‹3018880 ⁶ ⁶⁷⁰²

91699 τᾶν παγκεν- -θῆ,
11151574.

ὃν ὦγᾶςνται καὶ. , ,
’1519811

κελαινᾶλόγχια. ’
· stroph· 845. ’
9028& ὀλεθρίως

Vide 11191119. 19. Philoct⁴ 594.Ι

σὲ udus? μᾶτε9.
11111. 510. ··

888818989, &vagu ’

ff] Hunc locum dispone 111·

1159199911 τε iaz 111111βοῖ115
8828982’ ays— ¹ Ἴ X
σά τ ἀντίφερνον 1219 9519511 ·
'ant' πάρεισιν δόξαν φέρεσανχάριν ’
9919919519
. 989 εὖτ ἂν ἐσθλοὶ τις δοκων’ ορᾷν

 

