· 654³6666661666-16-0666166165 . , f

· ἀντ. β’·
ι’ ιω μόλις φανεὶς υ

6. ἄελπτα κάδόκητὰ ματρὸς ιλλὲιιως. „

, 5. τί 66 665 πῶς '666666 χερ-
4. 62 και λόγοισι πολυέλι
.¹ 5. κτον ιλιλονιλν ἐκεΐσε καὶ το 8666

ι ’ 6. 6666666'66'666 τέρψιν παλαιᾶν λάβω ’

7 666666663
. ’ ‘⁵6²7

Ι ¹· ὦ τέκος) ἔρημοι( 6666666 ἔλιιλες ιλόμον, j ' =

6· 66669 αἰτοςαλελς 66666 λώβᾳ,
5. ποθεινός 66‘6619² ποθεινός Θήβαις. ,

, ’4. 6666' 6666 τε λειικόχροα κείρομαι 1
4. 5. ιλακρυόεσό ἱεῖσά σοι

, 6. πενθήρη 66'666, ἄπεπλος λευκῶν
7. 666666, 666666', .
8. 66966666666' ἀμφὶ τρύχη ταίλι

’ 9· σκότι ἀμείβομαι..

. αλλ’. y. ἲ
1. 6 ιΗίλ 66 (λόμθισλ πρέσβυς ομματοςερὴς, ,λ
6 666'669 6‘66666'66 τᾶς 660- .
6-66669 (λόμωιι, ἀμφιδάκρυτον αλ..
4. 4εὶ κατέχειν πόθ’-οι 666566 612ng κ
5. 66666666 τε, 666666 - ·
6. 666 τ 6666669 6666666, 5666
6! ζων 6669 τέκνοις,
8. σιλν ἄλαλαῒσιιλ 66 ὲν 61'6666666 . ,

 

