J 111111111111111. ’ 955. ¹·

¹ 1111195. ,
’ “ δοκεῖς τοῖσι σοῖς ὅακρύοιςξ,

, ita enim legendum est lbid. ,184·sqq. ter:

“ σκέψα] [με αιναρολν κόμαν, 1
αα) τρύχη τάδ’ ἐμων πέπλων, -· , ’ ·
ει ἀρέαοντῖ Ἀγαμέμνονος '
κέρᾳ, τᾷ βασιλρῗᾳ,
τοῖ’ Τροίᾳ 9⁰, α μα πατέρος

μέμνατορ ’καθ’ 8889oe

⁸ . ἱ ¹ ant 207 ’ ,

’ αοτολ 8 ἐν· 28921999 δόμοις · ,

ναίω ψὴχολν τακομένα, s ’, ,

κ δωμάτων πατρῴων φυγὰς, ν . ’

’ οὐρείας ναίετ’ ἐρίπνας.

„¹ μάτηρ δ” εν λέκτροις φονιοις
,. ἄλλῳ σύγγαμρς οἴκδι. ί ⁹

j in quibu9 quaedam 1111111111, ex parte Reiu—

. ‘lium' secutus, qui egregie pu) ελαερ πὸτ ’
1111111111*1111111111.8111111111111111.--ι
Habet autem versus noster lioc quoque me·-

„ morabil‘e, quod prima dactyli 991999 111.. “

⁴ „vicl .suprap. 44 1101, ¹

, ’,ἄντ’ it. τέκνα. lte Alilus, omisso ᾧ ,μρρ ⁸

899* ς’, v 5. Recte Valckenarius et Porsonus

Δ libri auctoritate 9983 post αὕγαλς eiece-
runt« ¹

ζ 923,st 901 Deest iu libris hexametri ’,11111111 t
' · Quem defectum ita explevimus, 111 excla-

mationes ᾦ μοι sive ᾧ μοι’ μοι, quas pluri· ’ .
mi libri non multo ante verbo τέκνα mele s

’ praefigunt, paululum immutatus huc recipe· l

 

