PAnarosmnno-n. ἰ Ι &53⁸1 4

9 5444444404440

44. ὄφεων ἰαχήμᾱσι Λύσσα mptum& ⁸
44,- ταχυ vdit 4444χῆ μετέβαλεν (54444444

44 &axv δὲ πρὸς 044440, τέκν’, §xnress' 's '

4444

. 48 , 4444444μέ4444,ιᾶ244,44444
44 γένος ἄγονόν αὐτίκα, , «
45 ,444σᾶ444 ὠμοβρῶτες a'aeoevo'3cuot· 474444 , ¹
45 κακοῖσιν 444444444444

. 44 44
ι. ¹ 44 44444

4 xaoeaqyewl χορεύματ’ awo 44444444, “ Ι ·

5 d Βρομίῳ κεχαρισμώω θύρσῳ
α 'w 3.¹ ,
4. ’ , · ι’ὠδόμοι, 4· ’
4. upo‘g 40444, 4χὶ τοῖς Διονυσιιῖδὸς
,4 ἐκ 49444444 ἐπὶ mmet λοιβᾶς
*w 3· ’
,, ’ 4440444ρο ΑΓΓΕΛθΣένῑὸον ·' s
4 φυγῆ, τέκν’ ‚ ἐξορμᾶτε· 44444 4440 ’ ¹
4 444544 ,444440 &audehat ’ “

544 7
XOP

ἰ 44444444 444444 44444444 < ·
4 447444 homa &uota 4144444· 4441444· ‘ a?
. m‘ .

‘- 4444444
40 as 44444444 ᾗ

ἶ 40040444444404444444444 Ι
x , , 44

 

