“’1 1 Ι
“ ,1113 1111111111111111111111111111Δ

, Hippol. 561. l 1 , ,
·’ f J ἄϊες 033 1111111ςαῖ 1. ’
¹ ' ἀνήκθέατᾶς. ⁴

Ι1111669. .

ταλανεςωκακοτνχεῒς ·
γυναικῶν πότμοι

.· Nain hos 111¹ dochmiacorum carminum initiis pc* ¹

1110111111118101 01111101,ηοι1111101111 esse conii*
cere hcet 11Ε11.Η111111 Fur. '757⁴ ubi 11111.

, “ ·τι’ςὸθεὲςᾶνομι’ᾳ
Ι . χραίνων θνητὸς ων.
in stropha v.7l111.oppcsita 111111 haec

χαρμοναὶ δακρύων
ἔδοσανέκβολᾶς.

⁸ 111 Eur. Bacch. ¹⁰⁰⁶·,
1,ἦμαρ εἰς νύκτα τ’ εὖ
ἄγοντ’ εὐσεβεῖν.
“ 11101111. 986.
ἐ γαρ ἐξ αἵματος
γυναικῶν ἔφυ.

Ν 1111111111 1111. ἄγοντῖ, Hermanno iudice, nihil'
,. ’ offensionis habet, quod ista instar unius verbi
sint. ' ·

Mediis in dochmiis duo Cretici 1131111111
„ Aeschy1.Agm. 1115. ³

. ξυνανύτει βίθ
δύντοςαῠγοῖς. ccxc?- ad'dvaae'a'ci
11111116. ’ ’
πολυὲτεϊς τέχνα] ·· , ,
’ &mcccv φόβον ·· φέρεὰιν μαθεῒν.”

 

