¹ ms.1³os¹1·nmo,n. · 361·

§eid- ¹

Ἀ ,μ’ 464Ὶᾷ ⁴ ,''
ἱἰὶῖνι ςῖΙ ·.

’ ,4 ⁴ y* 4 ⁸* ι
“ ’ ἅντ.’δ’. ’
Jews-⁵57 ‘
¹· ’ᾗ 4 4 -4 1
''AMMTPMM

¹ 2 βαρύς οἱντάταλον δοῖκρυοῖς συζναμὶιλῖἇ. “.

Α v ‘ “¹5
Ἐπώδ ος
υἷ’,ιετευὸμεν μὲν ἀμφὶ σάν γενειαὸα ¹

‚ 2 κα) γόνυ κα7 χέρα, προςπιτνῶν, ‚ .’ ’

’ 5. πολιόν τε ὃακρυον ἐκβαλών 7

4 ιω παῖ,

, 5. κάτασχε λέοντος ἄγρίυ θυμόν γ, ὅπως

6 βρόμον ἐπὶ φόνιον ἀνόσιον ἐξάγει,
7 mxu ’θέλων κακοῖς ξυνάψαῑ, τέκνον. ,“

’ Carminis conformationem hoo „refert schema:

· dd Ιβ’ γ’γ’ δ’ mast. έὲ 6ίέ ‹52‘

’ Quod persmm's attinet,¹ eadem semper antistro-
,pham habet, quae habuit‘astrophlam. 1

 

