·’ 568 111111111111111111111111.

Ι1.·1νοιθροόῖςαῠόόνς Eur 011111116- , ⁴

111ρρο].571.Τ101111·., ’

115.
τίνα τύχαν εἴπος 0191111511 ,

¹ τί με βρόχων εἴργειςς Andromene..
quam primitiva dochmii 10111111.

*11νά116111( θροεῖςς
1111 εἴπω τόχανς ,
11 μ’ troyae βρόχων ¹
11.1.Ἧ11.111[1111’ρ,.155.Ρ111111111111111 1111111111
, sic distingui:
φέρομεν ἐξ όρέον ἕλικα νεότομον ε’
111 μέλαθρα μακάριον θήραν.
· ont. Δ
νέος* ο μόσχος ἆρτι γένυν ouo* κόν
ow* α-
μα1ό1ρ1χα- κατάκομον edne.

1 14. Reote Heathiue aliique lectionem θήραν

restituerunt. Neque enim dochmiaci cum . ξ
“. senariis iambieis pen apostrophum solent ’

. oopnlnri·
· 'v.6.seqq5Vid.Br11nok·

Ἰ , ¹v. 12 seqq. Personae vnlgo sno (111111511116111

ΧΟΡ τίς 1116116111 πρῶτό yn,- , l f
AF ἐμόντο γέρας· Ι “·
. ΧοΡ. μόκαιρ Ἀγαόη . “
, A Γ ο1ῃζ11μ111’ρνθιόοοιᾳΔ “
τίς ἄλλα τα Κόόμο

Ε111111111111 etiem versum, Heethio auctet 1,
ito 11111111 Branchus, 111 verbe τίς 111111

 

