'57⁹' υπνΗΜΪΒΗρυοοΗΜῐΑοιε. ’· “,

illud, caimen ¹totuni antistropfficum 9199· sen-2

‘· tentia sic resn'tuendumzff . u

“Ἠννῆώ,
ΟΡΕΣΤΗΣ. , ’
1. ’·Ιῶ γα κα) Ζεῦ, “
9 βροτῶν πανδερκέτα, , ,
5. 33383 ἴδετρ τάδ’ ἔργα φᾶνὶοι ’ ι·
3 ‘5 μυσαρά, δίγονα σώματ ἐν ’
5 *Q κειμενα, πλαγᾷ . ,
6χορός ὑπ ἐμᾶς) ἄποιν’ ἐμῶν πημάτων J
v 7· 4 4 4 , 4 4
·’ 8· , 4- 4 4 Γ4

HAEKTPA·
9. 3303* ργαν, 3 σύγγον αἰτίαἩὸ ey3. .

ιο. 313 πυρός ἔμολον α τάλαινα ματρὶ τᾷὸ, Ι ,

’ =11 3 μ ἔτικτε κόραν. .
mma s · ·

„ l 99. ἳώτύχος, s

Ι 95. τοῖς σᾶς τύχας, 13 τεκὲσα μᾶτερ

24 ἄλοςα μελέᾳ, νας πέρα ,ruffina γε
¹15. σοῖν τέκνων“ vaus·
1' 16.· πατρόςό’ ἕτιοας φόνον δικαίως, - ·

l · . οἱν·ι”ιςροφή·οι’..,Ι
. 1. ,ι’ὣιῦμοι,Φοῖβ’,”

2 ἀνύμνησας δίκαν,

5. ἄφατα φανεροὶ-’δ ἐξ ἐπροτξοις4

’ 4· ἄχεα, φόνια δ” ωπασας

·.5 262ae Ελλᾶδος ἐκ γᾶς

 

