262 nt 1111111111111101111111011..

·· 11111514 - ““ .’
ἂν Ἰδαίων έρέέων. Ι ζ “ ⁸ ·
¹ Hippo] 146.
Δι’κῖυνναν σῖμπ).ακ1ἀις·. “ ,
’ ’ ant. 1916. ᾗ ’ ,
’Κρήτας ωωος 55· τ
11111515.
¹ 1. “ ἔρως , ἔρως , o‘ κατ’ ὀμμάτων
ant. 555, 1 ¹ ·
ἄλλως ἄλλως παρά τ Ᾰλφέῶ

“ ubi meve Brunckius pro ἄλλως ἄλλως pro· . 1

Ι4101111 natm), ματην
Ἰ F55tasset etiam Eurip Orest· 840. soluta
651 Syllaba Glyconei {1555 Nam 1s locus

'¹ 111111101111111111 est. Αν. 829. τίς νόσος ad
’11851·θέιθαρ mesodum puto; hinc 1111

’ lego: ’
αἶαν’ σς Γ εργον τελέσας , 1
οἷα βεβάκχευταφ μανίαις A
, Εὐμενίσιν θήραμα φόνῳ,
Α δρομάσι δινεύων βλεφάροις
· παῖς ὀᾸγαμεμνόναος
Δ antistropha: φ

51* μέλεος ματρός, ὅτε ’ ” ι’

χρυσεοπηνήτων φαρέων , .

μαςόν vneprfflow‘c? έσιέών ” ,
- σφάγιοέ ἔθετο ματέρα, πατρῖ- ·
,. ων παθέων ἀμοιβάν. -

Ad primum strophae versum vid. Pors. Al.
terum ὀἷον 111 οἷα mutatum in proximi ver-
sus initio 1101111..ΙΙ vid. supra p. 214. coll.-

 

