’1191 111111111113191111111111. ‘ ’

Ι ¹ 1
-. l
XOP·⁴ ' 1 λ· v 'y
e “ t

. ς 33
.‘ 1. α’λθεις βοᾷν,’ 33333, τέκνων,·
.· g 1.ιῇ τλᾶμον, 3 κακοτυχὲς γύνᾰλ.

soff

. 1. παρέλθω 333833 ἀρῆξαι( φόνον
‘'3ss ‚ δοκεῖ μρι τέκνοις.

11411111*ο . „
' ψαλ, 333333321 ἅρήξατ· ’ἐν ὃέοντιγοῖρ·.
‹ ,νςένννς 1317 θσμὲν “ew 313⁸ss . .

’ · ΧΟΡι·

ἕλ’·λ· ,
¹ 1. ταλαιν , 3333'3 393 net3033 3133 ·’
,1.ρος, 3313 τέκνων
,5. - ὃν ἔτεκες s
7 ’ 4 ἄροτον ἀύτόχᾳρι 30333 νλενελς.

αντ

μίαν 33 κλνω, μιαν των παρος ¹

3-33732'3'3333013 χέρα βαλεῖν τέκνοιτξ-
’ ’1νώ μανεῖσὰν ἐκ θεῶν, ὅθ ἤΔιδς

2· , “ 33333 νιν 33333333 δωμάτων ἄλῃ. Ἰ,

., ἄντ. β’

’ 1' τιτνεῖὃ α τάλαιν’ ες ἅλμαν, φόνῳ
‘ 3. . τέκνων δυσσεβεῖ, , ,
, α’κτῆς ὑπερτείνασα ποντίας τοδα, “ ,
ς’(λυοῖν τε παιλλόιν ’ξυνθανέτ ἀπόλλυται ' ,

 

