111111ο111111611.. 116

6. viae τορῶς ἐς υς ’γεγωνήσομενρ

4 πόσιν, ἐν ῳ τοὶ 116611 8786θέ61ίὸ61,
6. μέτοχος ἧν τλάμωνς - ·
6. 167γὸ ἠμὲν ἔρῤει συμφοραῖς, 61 εὖ..

, τνχεῖ,
7 πολιόν 1181166666 γῆρας· πόσιςὸζ ,
8.· ἀτίετος φίλων, μέλεος, 111911ραῖ
9 ος 11116111 δόμυς μέγαν ἐς 616168ρκ
1166616111 τύχας. ·
11. 616116161661τό11161»Ι ” Ι,

·, 11. ἐξαπαφών εμοέν· „

15. καὶ· θεοῖσιν μή τύχοι ’
14.Ι καλλίφλογα 61111116νέ61»ί
..16 61616666711666 τοδΗ 11μό11 elwa!

, . 16 τυραιψίδος

17. τυραννίδος φίλα.

’ 18. η 111 πέλας δείπνων κυρεῖ

19 6616116) aaron νέος νέων

sp. 111. Vulgo un) πενθίμυς ἄλλας γε ςὲ ,
1617μοῖ1 είςβολοίς. Στεναγμάτων legen- ,
dum esse 16111 suspicatus est Μ111911111111.’

,· st 1616111111 1111111616111 esse, nemo 11611
videt Πενθίμθς metro antistrophion ad-
= versatur, quare mutavi in Wmm , qua'

·‘' substantivi forma Aeschylus (111669114119.ι

. ι61111666111111 XXVI 26 1111111111. Quum

πένθημ’· 111 11661916 661169161161161, 611-·

’ quis terminationem adjectivum adficiendam

9111111106111. supra p. 169

’ 918 etc eum Η111111661Μ111911116111611

1.,14. Η16111111116111111, 916111111616611111161111,Ί
sed utriusqne' numeri commotisunt, ut ex ' ῃ

 

