150 99 VERSIBUS 90099114015.

Ρ 29 ἀγρυπνία, ἦτοί ἄϋπνάι. ι- ΒοΡΒ O'ed·

' ι Col 1450. ,

παρ 01494 ξένιε ¹¹. ,

““ ant 1464.
‘· 11144104ος 96' 9909 ,
1 δεῒμ ὑπ’ἤλ θεκρὰτόςφόβαν.

Β . sed videntur omnino hunc versum ,³ ut separa-a
, tum, inlerdum Tragi'ci habuisset. 19 bis dein*

9998919990919 Eur.¹ Hippol. 566.. , · ,

· 9 τᾰλαὶνα ‘9993' 0299·va

ὦ πόὺοι τρέφοντες βροτός

¹ 9111. 675. ,
πα 1104404440) τύχας, .

πῶς (1110 999 299'99, 9159! ‚ '¹

, Cf] cognatus ille, qui ab ia'mbo incipitpy¹ 115.
quem ter deinceps legimus' ιιι Suppl. 75

ἴτ ’ὦξυνῳὸοὶ κακο1, -,
’ 9' 9 ’ξυναλγηδόνες,
Γ χορόν, 99 ᾅὸας σέβει v
Ι am 81 ιιγρᾶρέθσα· 59791,

ἅραυςος ἀεὶ γόων.
. το γαρθανοι των τεκνοιν · ,

ξιιὲιὲε etiam inter dochmios et creticos est 0011.
4.

¹ 990'99— σινει’τᾶνδ” εχὼ. ,,
am μοι δυσμόρῳ γα 9059--⁸
σα τρύχει ψυχάν,
κα] ταδ’ 9’ κακοῖς cet
“ ant. 695 ,
σε νοσφίζορισρ,
· 692³ 9009 γᾶν 999⁵ εν πονοις

 

