1111111011· ·

Ibid· 1158 ι .
ΒάκχαιΚαδμεῖαι ,

Hel 689.

λρτρῶνκαὶκρηνῶν. ’ ”
Fortasse etiam v 688

τλάμων damn* 5δὶ
, ¹Hercul. 51111917.

1 ςεναε- 117ον atas! ἄταν. ’
11101065. ’ ’

ψαλμῷ τοξεύσας. 1 ’

,7,,6

5157111110 usitatior est decima forma
μ’... 1..-. Aeschyl. Ρ1ο111.575. ’

· πα ρνλῖάν ψᾷμμον. ’
Sept ad Theb. 57·g ,

βοᾷ“ vn& ρτειχέων.Ι
, 1110711181

’ 011551 5!oe κόνις.

Ibid. 141.

δοριτίνακῖοςδ’ οἱ 5³55?
1111147

noisfflco'xgqawov α- -7νόν,

Omnes certe 0011571115011111115 praebeht2'' Cf.
1511151 vnn

ἀνοσίων ἀνδρῶν. ..
ant 614

ἑπιμόλεενιύργων.
581111. 1110.

ἐν ἐνύδρῳ τεύχει.

51571111151111 11..71’76711,110..1,7111Α716777 7ξᾷ 77771771.
Noerst Om¹ ,7155777171 ῳς1ί7017. ..lph

55715507. Ηζε χηΕΙεοπ. 475Λ5511531550177555515

 

