. 10110 PRIOR· ., ’1.51, ·

necessario producenda est· Nam Hermanui
praeceptum, ’.000 (Praaf. ad Herc. Fur. p. VH.)
0110010110 (1001111111, quaedactylum sequatur, 100-
10111, Ι11111010110010010100111(10011110101111- , „

abas ’10101010 esse debere existimat ,' 11001 plu-
rimis locis 0011100101, omnibus tamen vix pote· . ’
111 accommodari. Vid. Sophf Oed. Reg. 6612
690. Pbiloct. 1091, 1111. EuuPb'oeniss. 185.
1011148. 1101101110. 10560069. ubi doch-

, 10100010 numerum· 0 verbis demum circo* ‘rii rea-⁴
τέρα 01 ἀπόκρυφον incipi 11101101. Neque 0110111
post trochaicam· thesin (1001110101 seruper ab lon-. . .
ga incipit, conf, Soph, Trach. 855. Ai. 901. ’

ι ; Eur.Hec.1o'97. orest-1565, Phoenice-1506. ·
’ ,15161 010011116116. Suppl..1078. Treui·-
1158. Bacch, 1151. Ε10011. 478. quos 0011101
Α10001 paulo 0010 integros adscripsimus. Ι---- Sed ’
101101, ut (10 duabus brevibus syllabis (1100101,
qiia‘e: in quatuor isiis Euripideis' locis utrumque
ἶ dochmium disiungunt. Quae 1010100010 nos Ι

disputationem ducit· '

§· 60? , ·

ι ‚Quippe commemoranda est, 01, quantum
scriputura, explicanda rcs admodum gravis 01
notatu digna, 011001 10 dochuriacis Tiagicae “
poeseos carminibus observasse 101111 11110015 quae·x ’

, que, qued haud obscura indicia monstrant, aliis

⁴ 000ςο011001Τ10310011001101110111 1110 illic lucis ’

1 011001101101101010. Fit 0111111 1010010013,οῑ ·
(1001101110 nuuc duae, 0000 tres ,· nunc quatuor

³ breves syllabae aa'ut.praemittentur (011 1111011100
11011101( Quarum syllabarum quae fuerit 1101010,
,cc 011 dictu difficilius, quo 'accuratius easdem iu
cntiruopha reducere poetae solent, U'nas tres ·

, breves syllabas, ut (10111110 apparebit, duobus
10010 iu. artistrcphs ,1011110 maujai, ·

 

