ss ῬΑιιεΡΜοιι. ,.; ‚41'

ant. 8550'» ¹· '³ . .· g. '1.) 5
’Ἡρα -ἐ κλέα ἅπέμᾳλε ιπάθος. ,Ι ·
Yid. ¹supra p. 19. Ἐιιτ.,Η·ε.»ο.Ἰοςλδ.λ .' ’, ’
- ἴτ’ ἴτε -· μόλετὲ πρός θεῶν. .'; „s
ant.1o97. '¹ κ’ -
&eard-&apd mummt„ Ι . .
Eur.Suppl.1078. · w Μ’
, madi* m) *- .1ιόλιςέμᾶ, τλάμον.;ἰ,;’
ᾗ « Quo-'tamemocoet'ihm praegstssima 'vdcabuimn μέ..“
μ ‘9⁰9 in huius versus'initio collocari potem wdadiss ¹
- mio praemissus sinant·in ,Aeschxlvhom 576.
, ποῒὲτόποιιωοῖβᾶγθσι ζ’» ,
τηλεπλάνοιπλᾷνοι., “ “
ant. 595. . , ⁸ μ Ι
, τάν ταλαίπωρον weh· Q, f Ι
,τήτνμα προςθροεῖς.ἑ·’ ·’ ’ ’

Nam minus placet, adgcita altera lebtiqne ἔτυῑ. . ,

μα), hiatum admitti:
ι ¹. τᾶν vaaahmpov' 0533u ι
ἔτυμα προςᾷροεῖς., A .' Ι
Conf. Agam. 678. 11'911‘02’ ὀνόμαζεὺ ὅδ’ἐς τό
πᾶν ἕτητύμωξ. Huc eiiam referam Eu‘r Phop-·
niss21506. x , · Ι ἠ ,’
Ιπότερον ἄρα νέκυνόλόῖ, ¹ ,
j · μενον ἰαχήσω ;. “
ant.1516,' ’ Δ] , ,
“ ’ , ἄποτμος) ἄποτμος o‘ fflyog‚.
&ssk'ssflozvvm ‘ „ . ’
, Vid. suEra p. 40. seq. Eur. Bacch. 1151, ’ἱ s
⁷ ³ ‘dvassbgiemfl'm κη ’
Βακχεῖᾰῆ] ³- ἆνᾶβοοξσωμεγ. ι, . .,

 

