mmmm Ι- 87

orest 518.

ποτνιάδες θεαὶ, ἀβάκχευτον αἴ
11107111555.Δ

7161107 ἔρχετα7 θοάζω1 σε cdv.-
[bid-1559.

’ 15 1³5 τύχα, ἕτερον εἰς ἀγῶν’.
..11111711 1555

55 ἴω 7111117, κτύπον 11115111.
Ε111. ,Eleum 591

, 1511757175 ἄνεχεχέριαςᾶνεχε.

, Propter imperativum: Aeschyl Agamemn 1117. ’

551'55155 ἄπεχετηςβοός
11107111. 1706. .
55 παπαῖ παπαῖ. τι ’τάδε 7151511177· , ’

,115111111711111111111110 antecessit. Pers. 656.

51115176ἒὲ1, 1117111511· ἄκρο1κόρ1μ-βο1
ant

11171115 τ’ α χη 7 δέσποτα, δεσπότε

, Eur-Orest.146·

³ - φίλα φώνει μοι. Χ1Ο.ἴ6ἀ’τρὲ7ω151 ως.
ant 159.·

μ 1111οΜ11111.. XO μέλεος ἐχᾶίςων. .

ς quo loco 61111111 mutatio personarum accedit

1111011141 .
ἐκ 771ρό17· 7711161117 515509, ω φίλος7ᾰ-

“ πόὸοζ ,

1157ἰ 1mperanvo praemissa est interrogatio. Bacch. 1

57. y 7 ἔχε

77 111(αὸ713κοραι.ἇνοιςρήρ·ατένικ
ant 996.

, 7 A ρ ..7
’.113 7²⁰! ματρός τε ⁶59⁸, Μγᾴσᾳ πραπίδι·

 

