ΡΡΡΡΡοΡΡΡΡῙοΡ x555

ἕλικά νεότομον ἓν ὶμέλαθροι

¹ ,4. μακάριον θήραν

ψ ,, ΡοΡ. ‚ , , ,
5. ὁρᾶ γε, καί σε ’δέξομοᾳ σύγκωμον, ὦ ³⁵ x,
ἢ ΑΡΑΡΗ. ” . ’
3 ⁸. „ &tam τονδ’” ανευ βρόχον ·‚ - ,
2 , - 550³» 55, οἷς Γόρέν-Ῥτοὶᾌος ’ x
. Ρ ‘es XOP. ,
9· s πόθεν ἐρήμοις. . · ¹ 2
- ΛΡΑνιΡ] ,
' 10⁶ π’ Κιθαιρών-
·‘ s ,ΧοΡ.’ ,-· . ,
' *τίΚιθολροῖνςζ- ’ ,’
Ἴ, ” 9 mm.
¹ “ 112⁷ κατεφόνονᾶέ νιν . y
’ · '12 ’τις α βαλέσα a ρῶτοῖνς ἐμόν το γέρας, 'J
15 μάκαιρ Αγαύη ρνοῖῃζοᾍιιεθΗ εν θιάσοις ’
, 14 τίς 55«,- τα Κάὸμθ -
ΧΟΡ·
- s ’τίΚΡδμος
”amm ’ r
· 0 γένεθλα ”
, 1525825552 μετέμὲ vso* 5527557105951 ,Α
’ · ΧΟΡ ,“ 1 ¹

¹⁸,st w2552555yqq3x· . , ’

 

, w}-

