QRGUMENTUMffifilsswlss „-
ιμΗΡ,οξΤΕ,1ὶ,ι,,(,),,.ιὶι5.,(ᾗ

Ροεζρηοωζηίωιῃ p. ¹179. haec describuntur Tragicoq ¹- ι ¹¹
“mmcarmlbaz' ἰ, , ·. Ι . Η k
ἱ ἰν Aaeehy1.‚qepdeh0b. avv. 08÷1p4‚ p. 181 πῃ ’ ,
ὲ ·.11· Aeschyg. Pege-av· 656 ·· 668. P·..1·97 wi· .· ·
“ x ΙΙΙ- Eup.,0re⁸t..av·14o'·,-165„ p.19ssseqq. Eius.

. dep fP1·agoefl{ae U,- 19'9* ²⁰7· p. 201 seqq.' s Ι
IV, Eur. Hippoh a v. 811-855„ ‚20520qqs135uss ,
dem Tragoedia& a v. 866 -·— 88 · p· 211³ seqq.¹ ’-

V· Euhflphig. Taur· a v. 827 - 899Ἰ p. 215¹ seqq.

· vl. Eur'. Ionsaf v26?6·²71²·'1›· 222 seqq. Eiusdeix ’
, ,κ Τταςοεάὶεέαη.7ι5-7ῆ4ιμοὸκς, ; .

² VIL'Euss.10n.av.765-799.12:229oeqq:z
vlsss Eunflem γ. 68457ὴ5. p. 253·seqq.· ἵ u ‘-

IX. Eun· Oresta V.31§-9547. p22588eqq. ’“ --

5 X· Eur· phoeniss. a v. 103 -’- 200· 1{.'240's,eqq.: , Ι,

a ’ XI. Eur· Phoeniss. a· v.‘298 -557. p 252 se'qq. (0b123

¹· ter Eur· Electr· a'v. 111*- 166. p.7258 seqq.

Oreum.829-1841.,pr262oeq.).2 ι,
ΧΠ. Eun· Bacch. ᾳ v. 103541040, 12:³63 seq.

xssl. 'Eur.Troad..a v. 2392-270. p. 265 seqq„ Eius} · Ι
dem ‘rragoediae ἐι ν. 279‘3* 291. p. 271 seq.
XIV. Eur. Troad. a v. 508 1--54ω p. 272 seq.

ᾗ ’,ΧΣᾹ Eur. Hem. 1056-1084p2 275 seqq. Eius· ’ ⁴
ζ · dem Tragoediae w 1098-1106. p. 281 seqq.¹ ¹ ὑ

3 xwsswfflmmmsswnjmfflmmsp-
¹ ' xvss. Eu1·.1phig.Aul.avam-1531.p..284seqq.

 

