¹, 9999999999999- · 185'

Β. ςρατῷ ‹504› qo'ku' Aqrotg · 4
9. τε κούρα, τόξον εὖπυκᾶζε. , ’

¹ Ι9· ρ. gf
1. · ἒὲἓὲ.
9. ὄτοβον αρματων ἀμφὶ πόλιν κλύω,
5 9969991999
4. ἔλακο9’ξ α ξό999 9899999999 χάκοαιί

59· ἦ· .
ι. '’'Apmu φίλα, . ,
9. δορπί9ακτος δ’ αιἰἳὴρέωμαιὴταμ “2 -
5. ’τί πόλις ἄμμι πάσχεις τίγενήσεταῃ
4· ποῖὃὲτέλοςέτ’ἐπάγει θεός ·

.' ,ἅ vv. ζ’..

L ἒὲἒέ
9. 9999862999 ἑποῖλξ ξεω9λιθας ἔργω,

’5. , ὦφίῖ Ᾰπολλον,
’ 4. κόναβος 99 πύλαις χαλκοδέτων σακέων·

α’ντ. ἠ.

’ 1 414440'44 '‹. ³

ᾗ ·.-,9 πολεμόκραντο9“ 99969 τέλος ev μάχαις.
³ ·5 σύ τε μάκαιρ ’ἄναᾳό Ογκα προ πόλεως Ἰ

'4 ἕπτῖάπυλόὶ) 99ος &uffa

s ’ ³0 θ· ’
ι. ’ἰῶ aarum& θεοὶ,
9. ‚4¹ τέλειοι 999ιαί99 μᾶς , Ι Α,
· ,5. τᾶςὸε πυργοφύλῳτος, ·· ’ ,
’ , 4· 9699 δορίπονον μή 999δῶιῖι

 

