ι’( 6660666696666666666666616616 ' ‘

J XVIII. Eur Med av 1²⁵1-12w70p 29oseq. Eius·- 1 4

dem T'tagoediae a v. 1271- 1292. Ρ 291 seqq.
·. XIX Eur Hec. av.155-215. 9694 seqq

. ·, XX. Eut· (4661019016 642,-666 Ρ. 301 seqq

14141,1666116661Γιιι.6(,674-96ι,,Ρ.59“466(1(1; ,
’ ι 141411,609160616666164665666005-6466461666( ·

⁴ ι 5414116661611660666, av. (646-’,6696 Ρ, 316 6699·
((46.6’16616666666 1294-1310. Ρ. 66( seqq ι

, XXIV..Eur90restav13532-13633qia324nqq

XXV. Eur. Hippol. 6166696-597, 96666699
” XXVI. Eur. fflp'pol'. zr'v. 1238* ’66666 Ρ. 330 669 ’

” xxvn. Eurxexaelav 3-311p3313eqq ·-ῑ ·3
- XXXIH. ’11061666ιί66 (46.1496-4167559666 seqq ,

XXIX. Eur. 116169, Taur av. 642-657 16656669 ’

·“ 54141411,66661669647-61761667666661,Ὲ166
· dem Tragoedia unz-1252 p 571666( I

XXXIII Eur. Τ(06(1(16-··ι669,Ρ 677 seq
Excursus de (1964110 (6111666060 6961616666611166 “

bxc1sedop 3 oseqq J· .
‹Addendaet Corrigendap. 401. s Ι ·
. Iudex ¹emptorum. Ρ. 4191661195 ,
ludex rerum et vamumpflffss-seqqss . ' . .·‘

 

