· Eur. Orest. 175 Α

μ’...ωωιιιον ’. ;.-2·3 157. ’

Cf. Eur. Tpoad. 511. Ion. 1446 1461110111.-
' miace camina Bacchii claudunt Soph. Eleetr.

1242·

περισσὸν ἄχ 009 ἔνδον νυναικων ὂνξ
’ αἰεί.

ἕκῗίῄσέἳξένᾞ ἄφρῶςως ὀὲλνετως ν &⁸9⁶7-

δον.

νπνώάσει. ΗΛ. λέγεις-εὖ ,,
1111194 · .· ·. -

2 δίκᾳ μέν. ΗΛ. xa2e9c5⁸⁸ Ι

· Hercul. Fur. 879 · ’ ·

χορευθέντ’ ἐναύλοις

Interdum Bnmhhs propter numerorum eognefior
nem, opinor, interseritur Ionicus a 1111111111.-

Aeschyl Ε11111.775.
ςενᾰζω,· τι ’ῥέξως τί γένωμαις δύςοιςα

÷ πολίταις ἔπαθον. ἴω μεγάλα τοι.

; ⁸ 8111111111Ε111.Β111]1.1174.

πόθεν ἐᾷημάὲςς
ΑΓ. Κιθαιρών. Χο.τι-’.Κιθαιρω’ν,·

, ΑΓ. κατεφόνευσέ νιν.

ant 1189 ,
’ ὁγᾶρ αναξ’ αγρεύς.
7 ΑΓ. ἐπαινεῖς. ΧΟ. 11ΓόΗ ενταινῶς-
' ᾸΓ. τάχαδὲ Καδμὲΐοι

Ceterum memorabile eet, quod singuli Bacchii

teritum non semper una eum verbo terminan-
1111.ι ·

 

