,Ι 5510.

J ἶ 11ιί6. 5255

“52 ιιιιιιιιιιιιιῑιιιοιῌιιιιιιιι. .

, ’1561546
πονωνιιςιιοντδ >’

de cuius antistrophicb deinde diuet tnr' lbid}

Σκαμανὸριιὸινας Δ “ ”

N [bid-1466 .
, ἔμβαλ’-ἔω *σα πῆχυνςὲρνσις
Ph0e5iss 180
Σιιιιναίιι mmmmm , ι
Ρο1ᾶη4964 : · = ‘'⁵¹'‘ ,
Αμιμωνὲιοιι ’
555 ιιι · 2 · «
, ιιιόιιὸιιοιϊι. αι ὓ 2 ·· · 1
· ” 55. 565 · ’·ῑ;. ι
· . 525'5351'555 ιιιόν6,ωμαιιρ’·’
, an't
’ . 55555555155 Ἰσ. μινδς 446654 550³

· ομαίμιιλωβα
ant 551 ·
ὁμο·- 575¹ ιιι τᾶς ιῖιιο- ζυγιίιιις
Ibid 525 .

ποθεινοςθηβαις v
16ιά1294. ·
¹ · μα 5555955155l55⁸
5151508.

55-‘cl‘5515555505 ,

Errat igitur Ριιιοιιιιι, 66046646ι4ις1ι.·.1 ιδ 1
cundem corripere dicit, cum longam syllabam ’

· metrum 4666166601 565

ιω’ μοι φεῦ φεῦ
, ant. 672. . ·· ,
'·‘,10,y&ua29)039‚„ ’
, quam utrobique 1604106516 memma suadet Plu- ,
⁸ m 611111111111111111116 11111 quaerere volet, inveniet . ,

 

