· 15(55555(555555(5555,1 595 ,

’ (1555151 «1655515555. 51155ρῷ555ςέ,
et 5. 585. ·
’ 551551551551655555165515 511555ι11555ς.Ι = ,
, 1565511555 5. ’5.65 55555511551(31511555551515515ς
⁸ ἱ 51155555ρῆ15( 565 ἅλετρίβανονέ φ ρ’ω5.”’

· 1115555 autem 551 en hia locis, quam manne

quamque 5151511155 metrici Grammatici Cbmicum

Ἴ “ interpolantium (5111 tribus deinceps 10515156 ,

555555555111551 fulciendum, inepta sua 51111115- 2
menta 5Μ5555555151115555551.0555515515η

praeter Ravennatem Codi'oes additamenta illa χε ”

5. 555, 0555 5 56.9 51 nands 5. 585 5511οέ-
mun

n Non magis probanda Β5ῑ155111 155115 5³5 .
551595. · . ι

’ ποτὲ 111178βὲ1) wlff* ⁰555, 5551 ’
δὲ 55551. , ,
. 1155111155 vulgatan.·' ν’ - ,, ’ .

„ τοτ 1515 7⁸ βῢς, 55511 65515, ‘cot 1511 , ,
αὖ γυνή.

. ‚nisi 15515 pro 55551 cum Brunckii membr. 51 ’
cod 1155. utrobique 555115 55551. Nam onm'
prima 5615155 5555ο5 syllaba ιη (151511 ’55115 'dia “

’5511515555555 plurimu 5511515515 vocem finiri, .

id ne uno quidem idoneo exemplo confirmavi
5515511) Eodem vitio 51 alio 5555155155 laborant
. Anfiphanis versus in 655111 1155555115 655.

numm-*W

’1 15 Lyncei eraF ramento apud Athonaoump· 132· b. 55515 ,551
· 55 (155 55151 511515 mmm& 555515 (15151515

imm arreptam putes ω in 151551, ⁸05 pronunciando coniunge (1555
pou (555155 vocet. t

,χ’

 

