ἓως-1111011. 16

11111 8 1
εαρα ”ὃ7ό1ίγον“’ἀ’1ι“έφυ γες ὄλεθρον ανόσιοῡ

ἕξὲμᾶν δαϊχθὲὶς χερῶν. ·

’110111 141.
Καδμείας χθονός
ant 154. ,
· ἄλεκτρον ζωοίν
Β111111.98(1
μάτηρπρὤτᾰ νιν .
11161000.
ἢ γνώμαν σώφρονα.
’ 1111111185. . .
, εὐάζω ξένάζ
11161059 ’
, ἔννεπέ Μι, φρασονέ
1111676

ἄλλαςτεςενπαγ -μοξτωνζ’ ’
, ant 69 ’

τάδε τορῶς” εξ 89.

Ibid 796· .
. γαί- ας“·,11λλα111411ςῘ ’ ’
⁸11⁰Ph789· · ’ ’
- ,, ἅτεκ νον ἔλαβεν cepa βίο w
Η111111.1111.111777 ⁴ v ”·
χραίνων θνητάς ma.

¹ · Η1111111111. 745..

’ ἔδοσαν ἐκβολάς
Ibid 917·

1ὶᾰίς1ταισὶςενακ τᾷν.
1111111141.ν

, Καδμεῖοιγέρον 11ςέΙ
r 1111111171.

θάρσει, νῦξ ἔχει
, ibid. 10 6

. Καδμείωνπόλιν. * 

 

