N

1111111011. . , 93

1111110 enim medium iambicum culn proximo doeh* Ι ’
mineo ense 00])111011611111,·ο110111111 1011110111 anfi.
atropha iambici syllaba 11111111.

l· 59⁴ ζ
1101111,’ nt corruptos aliquot 10001 eommo-

moremnn, no 111 sonasse aliquis abutatur. «Quol-
rum unum alterumque 11111 emendavimus, ut

ξ Eur· Eleon· 11591p. 11. Soph· Ant„ 1541. p.·
· ⁵4. Hercul. Fur. 1191. in Epist. ad Lobeok. p.

457. Sept. od Theb. 1111. legendnm ent: .
πολλάκι δ’ ἐν κακοῒσι τόν ἀμήχανον·
ι κάκ yonnae δάας ὕπερθ’ ὀμμάτων

’ “ ’ κρημναμενᾶν νεφελάν ὀρθοί. ί

κάκ hebent Cod Viteb. et Robortellus3 eetena ¹

inm ex Marcellino emendavit Hermannns de me-

tris p 146 In eadem Aeschyli fabula a 1

114. vulgo legitur.

ποταίνιον 11111110 πάταγον ἅμα

ταρβοσύνῳ φόβῳ τάνδ’ ἐς ἀκρόπτολιν

τίμιον ἕδος ἱκόμαν ’

: quornm onophica haec sunt·

5 . . ln? θεῶν πόλιν νεμόμεθ οἷὸάματον,· ·

ὃνςμενέωνὸ ὄχλον πύργος άποςέγει.
τίς τάδε νέμεσις ςνγεῖ,·

1110 primum versum habemns bonum &menum '

’ ι1001111110011111, ned¹ antistrophioi finis claudicas.

Ex Hermanno mee, quem consulebam, com-'- ·

11011,0011011161111111111010άμμιγαρωᾶμα, „
, , 111011ἀμ11α. Indo coniioiebam ¹

- ποταίνιον 11110101 πάταγον μέγαν.

1111101161ον trisyllabum sit, Vid. Herm. de usu.
ΕΜΓῠῙ111 p.1Xll· sie 61111111001111101. 1461, V

 

