3 128 111111111111111οοι11111ο11. ·

“ λον αλαίνῳν γεραι- ”

. . ὀν πόδα δεμνίοις
11111558.

' ⁴ πολιόν «15909‘. τ

α’φανὲς εἰδωλονῆ

. νέκυν ἔνερθενῆ ’

DeAeschyl.Agam.1155.

- 1 ἀκόρετος βοᾶς

’ - φεῦ ταλαίναις φρασὶν,
Ιτον Ιταν ςένοσ.

. 1111.1145.“
μελοτυπεῖς ομὸ τ

“ ορθιόις’ εν νόμοις. “
πόθεν“ οραςέχεις. ’

vide quae diximus p 91 seq* ἱ
’ Tribus creticis canticum Aeschylus· inchoa ’

. ·vit'1³,romefl1.687 „
ἔα 59352192‘0, φεν, ἕπονέ- ,

,¹ ποτ ηὕχον ξένας. · Α

, Item Suppl. 429..

γ f μήτι 955990921 ἱκέτιν ειςιδεῖν

,, .. αἀο βρετέων βίᾳ

’ 1111454 ’ .

” ισθι γοέο παισὶ ὶτοῖδε καὶ δόμοις
ὁπότερ’ αν numm

’ Totidem in medio posuit Prom. 576.

τηλέπλανοι πλάνοι ,· -
τί ποτέ μ’, ὦ Κρόνιε παῖ, ἐἴποτε
,ταῖςὲ
· 9959911999921 ον’ν. . “
. 1111ῃὸ96

ἐ- -τήταμα αροςθροοῖς .

 

