10111 1111011 ,115

1,ίά supra p 18.Εο10111 1011111100 Euripide·
01011.509.110011111101111111111111,9111 versus 91111111
111 stro ha pariter 019110 antistropha 1110101111-
i 1111001101οα1, numeri videntur 0011001010.Βο
Hercul. Fur. 919. et 1019. nondum audeo 111-

tuere.- Etiam hos versus Sept 011 ’1101111

11911 ποτᾶται· ,191111ιὸΗ 11110χὲτο
111191. .
Ι’“110011 9111011νᾶ11- τίςάραρυσετα]

3 (θεῶν 1110 ‘monosyllabon 011) Eum. 145.

1111191 119019θεῖοἈ ἄγραν dicata.
0111.1.49 ’
9! 10111ρεῖ τις-ὃικὰῖώςέχεικ
Choeph 71·

“ e’ssaeolflri αναγκαν- γαρ. mimici).

Soph. Oed. R. 649 · ,
itui& θελήσας- φρονήσας 9³· ἄναξ

ant 69711101, τ1μὲλλεις-κομίζεινδόμων

-sopn 0011 0011· 1114. ’Δ .
ὁρᾷ 1991111111)- -ᾰεὶ χρόνος ἐπεὶ.

i · ant 1468
¹ Δ τίμαναφησει-’τελος 11111αὸ 0.

1101101101, 1119110111, ,9110111111 plura, opinor, ¹
exempla poterunt inveniri, erunt 10111110, 9111
huc referendos atque ita, ut hic per lineolam
indicavi, compositos 0011100111 Neque ¹ego 10- .
pugno, 1110111110 quum caesura 00111 rationem vi-
deatur stabilire. Est tamen syllaba, 91110 0110,-
’01110111 10011, 111 0111111101 his 10011 1011919111 pati
011 0110111 per· ¹apostrophum sequentibus 1111101111,
unde qui hos versus creticos 011111 iambico ana
cmii dicant, habebunt, 9110 0110111 opinionem de

 

