fia 111111111111111111111111 , ¹

τόδ ἕπὶτῷδεκακόν- -ἄκρονέλακες mm
ἄχος 1111118111.- · ,
si r'pcte duplioatuin a me 1111811111..11111111Ι

’ 2812991119, 811111ἄφατόνῳιὴᾰναυδητον ξ’
1 λόγον’ εμο ἰὺἴροεΐς ’

’ Occurrit etiam forma nost 11 aliquoties 11111111, ’

·“ 1101119789

1ὀδ’ἑμονατεκα)ον,ατερε νονέλαβετ)

ant 7969 Ι ’ ἄρα βιό 13197). ·

αιθερα πρόσσω γαί- ας Ελλανίας ’ ’ 1 λ s ⁶ ¹

““ Herc Fur 744.

111111ῑ11)ἑ1111»ἳ111),11πείρης-1811118111111111)ἶ ⁴ ἦ

,ἤλπισεν nam γᾶς ἄγαξ
1111758.-

ἅφρονᾰλόγωνόρανιῖ- ων 111κᾶ1111) κατέβαλ’,-
11ςᾶρέ σθένθσιν 191οἶ

In strophico versu legere eu'am potes cum Her

manno mamm pro ἤλπισεν, ’1111111νό11 ,
(11191 librorum lectio est, retineatur [bid
1117. · · “

,Υ Υ91911111ῗὲ11111111111έλα ³393 τεκαταρρηξη
1 1190 ”

ι ἐμ1ς181ιόςὸδ1γόνος-11πολυπονος,ος ¹

ἐπί.- ·

’ 1111111111 11111 1104. -
πέπλον 111οὸ111

 

