1111111101ιῖ ¹

11111556. ·

ὃακριισι συμβάλλω
. stroph 520.

· δάκριισι καὶ γόόις.

3 Hio iterum bonum συμβαλλει a Poroono muto-
tn‘m est lbid.1o47. ⁴

Πελὰσ--γογ ἑί1ιιςἈργειίιν.Ι ,,
ant. 1267.

ποίν- -τᾳ δια βοςρύχωνὲ ’
1. quae posterior vero lectio Oo'dioio est, lbi&
1148. , .
s τίνα θροεῖς officim . μ’
31111168 , ¹ ' '
ὅδε τίς εν τρίβῳς

quo loco m ioculorem Brunokiue· et f'orsonuo
errorem inciderunt, quem infro' retegemus. Ibid .
v· 1285· σφάγια ommacio ¹
ant 1165.-,
ι ἔχομεν’ ως θροεις.
Haec, si constans fuisset Ροιιοιιιιι; 110111ιοί11111
· immutatorelinquere.1bid v.1o88 torio hio: '

τάχα τις Ἀργείων
’ ἕνοπλος“ ορμήιιας

ποδὶ βοηδρόμῳ , ⁴ · ’ ’
μέλαθρα προΐμῖξειί ..
,1111115611
« o'- λομενον 11111ῒωῖ
.„ 31111547
, τάδε ff) αἱμάτων ·
,111111 1541
,, . ὶᾶεπρὸκηρύσσείὶ
, ¹ 31111557. . ’
ι’ . τοι Ἑλένας φόνονὲ

 

