. , , , ,
118 nnvnns1nesnocnntnc1n,

ant-1255. ' · ,
ἀπᾶς ἐμοὶ - &aeganem ’ “
Hiatus 151110111111111111660115 excusatur' vid.- 11117,Ι
“ prep. 91· seq. Ant 15116
αι αι αἷαῖ -ἄνέπῒανφόβφ,

, 51151598.

tva ἰτὼ-75115117 μόρων,

” Ρ1111011. 400.

’ “ ¹ant 516

ιω μοίκαι-.(1111111117οκτόνων,ι

ἐπ adscita· ταχείαςνεῶς.

’ Haeo cnm doehmiaeie antecedentibus non ene¹ .
haerent Eur. Phoeniss. 128.

ο)ς7α1“1(117ς,ως-φφβερόςειςιδεῖκῚ
¹ Quae ¹antecedunt exclamationes, videntur extne'
Ι versum esse. 'ijpol 866

Ἑεῡ ζεῦ1 τόδ’ αὖ· -7εοχμδνέκδοχᾳῖς,
ur upp 11177.

ι’ω’ τάλας· μετέλαῇεζττξχας.
Iphig Aul. 1488. ·

t 85111κο5115 ye'eot- &finemvefinemue
ι an 11171

ᾳλήσωμενᾼρ- τεμινθεῶνᾶνασ- aaa.
’1151111515Δ

ἴ. ἕξεί συ μᾶ- -τερέπὶὸάκςῆυσικαί
en 2

' χόρευε μᾶ- τερ, ἄναγεκόδα’ σόν.
Alterum enim χόρευε delendum censeo Huo
etiam refero AeschyL Sept. ed Theb. 140.

'Aqnqesslalq7q14a , -δοριτι5ᾳκτοςδ αι’-,11115

“ “ ,ἐκ δὲ Διοθεν- πολεμόκραντον’ ᾳγι- adv?
, Sed comptus est locus Aeschyl. Choeph. 780. (784,

, 1 Stant) et 786. (795. Stant.) Aeschyl. SuppI, 758,
. παροίχομαι· πατερδείματι. ·. Δ

 

