1 999 nn 9911919199 9999919919

ι’ 5. Vul'go 99999919 τό (ιε’ τι 1511599ςέ59
’ 9999 Αγκάιαισι duo habent Codices cf, ¹
’ supra ιιοι 1). 91. 1

'dun' α v 1. ιιιιιοιιιιιιιιιιι participii¹ genus hunc 1
versum 9911199 cu'm 9919999599 coniungi,
1191199 omnino ¹Iphigeniae, cui vulgo assi
gnatur, ιιιιιιιί 1919ιιιιιι· Si Oresti ιιιιιιιιιιιιιι1
quod c'fim 9199519159 ordine conVenit, mu:

ι9ιιιιι 999999ῑ1ι919ιιι ’9911959995 Nudu'm V

εϋτῢχιιν prd' V 95991199 5159911991 moda

. Ι111159951911911591(1ιιιιιιιιιιιιιιοιιιιιιι Η1ι111ιοι. 579

, 9 ιινςτιιλαιια ’959 9111939. παθημάτων

Ὺ cf. Med 1998. lta> saepo ιιτιιλας, 9195112·
μων et similia dicuntur. pro ὦ ἐγιιι τιέιας,Ι

” 9599191999 1111199759 ’

95. ζ11111991919ἑιι191591ωΙιιιιιι-τιιειειιιιιιοοι
. ·³ fe 1 . . , .

¹ 1999ῳὸ. Μ99 odum msignem reddit senarius utrim
,(1119 a dpchmiis inclusus„ ·

997.. γ’.1ἰ.’ἰ.1 Vulgo 9995119995 Ρ9ι119ιιιο V et ιιι
9911511ιᾶ9999.59ιιιιιιιιιιιιιιιι19 fuisse non du·-
bito Ιιιιιιιριιιιείιιιιι excusat nomen proprium

, 51999911 999199959115111991191) 519 fin

9951) 91

Ι 951 591195ό119111ς.

1 ,ἄντι V 115. CM: ‘VV ιιιιιϋιος, 991199
’ · feti 91959 11155999 Vngo ἑγιι μέλεος

’ 959111· 111111951599191951991 σύγχιιιι ’91159911-
191911ῒῶ

v 51. 51111119 λιικωιι Ριιιιι9 MSS ιέκτρωι

 

