514,1111 1111111110111111111111.

N 1101111111ο110111111111111111111111111111111111,11111 1

sic habear· ζ,

' -1,ἔ.ἐᾶτέμ’1ᾶτέμο.ῑ
δύσμορον εὐνάσοᾳ
. ἐᾶτέ με ὃύςᾳνον εὐνάσοψ ,. ,μ’
³ Posterius οιῖνασοᾳ,Ι quod sie quidam me

trum anusnophicum reprr5iat, parum eat 1

'³ elegans Lectio ὕςατογ, 11111111 meinorat

Scholiastas, nihil aliudesse arbitror, quam
Ν ι’ :rdePfflWfflm civr‘avov· ¹‡Q.1rimquam‹ram pro-
ι, bat Valckenarius ad Hippol.. p 514. Metro

A Ἡ, .‚quidem illa 11111111 possit hqoc mpdot.
, 355⁶ umor aziva'ras

' 911·βρ V· ¹· Asterum 1111111111111111111118111.. μ ’

11. 5. Β11111ο111111111κτέτροφας. Quod dedi, com-
mendat antistropha, ,Δ

Ι ,1. 41τοτοτοι. Haec 1111111111 1οο110 metro 1

maxime conveniens (111. Reate etiam habe· ,
ret ὀτοτοῖ. Pro ἥδ Schaaferus 11111111ῐῆ i

'¹‘ '²' 5, 1111987.
' η 5 αν papa βρύκει, prii.

γ1511111(1111111111 estmapa, et paulo post Ι
· , 1. 11151. eo'dem modo le‘gimirs: τόδε ,ιι αὖ

. Ι2114411117. ··· Da ceteris lertionibus vid.
ν’. Brunckius. 1

“ s aaa· 1. 1115. Erfurdtim parti'in ax Wakefiel- ἵ
dii, partim ex Hermanni coniectura edidit: 1

«a ³ -*6olvryapoepca 1· ·.
, 1.,111111(1ο1’Α η (11 ἐμέ 111411111

Mihi 111 mantem venit, servato ὄμμα pro

¹ . apuam regere εὖ βλέπον, a quo. haud ·‘
¹ aliena aar glpssa ὀξύτερον.- Corrupispa vi·-

1
1
’-1
i

 

