Ι 1111111101.

[bid. 1005
» ἄρνύμενοςλιόβαν.
1110011. 1059. .
· τιθέμενος ἐπὶ χεῖ- 00.
ι 1111111098.
ᾧ μοι ἐμᾶς λώβας.
1110011. 1088.

0110180190οκηο · ’
· 01011144.

nt ι5011010000 0110111νοιο
Ibz 956188000 οα 0011110001.
l 1

' πήμασιν ἐξεύρῃ.
01111106

ἔ· 00010 τα.1100’σθ’ αὐλᾶς.
11181505.

- mmm Ἑλλανων..
121588.

καλλοσύνας Λήδας· . ’

11’,.’1450

801οα Κλαταιμνήςᾳᾳ
Ρ110011111.105. ¹ ·

· ἴχνος ἐπαντέλλων.

111 0 01101010 in ιχνοςοο110011111011101 lbid.
’11 αρα πύλαι 1118180010ι ’

· ant. 147. ' ·
¹ 0898 44, ὃς ἀμφὶ μνῆ· μα. Ι
..11111110 *

τείχεος 0001ος01.
· 1111. 149. ’

εἱς- --ιδεῖν νεανίας. *)

’0)111111111030111111911111110.

· · ¹ *811111 81170ον βαρβᾰρε 110110... „
. 4

 

