Γ f
11111111111111111111111. „409 ² ,

ibid. 1111111. 15„ 1111111 ⁵ 11ὶά1111111 11111111 111111 1111))λ
· , 111111118111111,Ε111111.”[)185,Δ .

’1111111111
&tv-499· a ¹

μαντεΐ111111111111·Υ · ’

'lbidsmssj ' f ‘

’χ .ἄμφᾶκηςγέιςυς,

»11111501 ’

’ “,,11’δ’ἐ11θ11φ111011)’ ¹

, 111111.,1.18. 1111111) rdiam* 111 δ’ &var . va 1

1

= non debebant lit'te'rarum distractione ’11 ¹ce-
' ’111111111111181111 ’ ¹ ” μ
- p ,2¹1.. 1.15‚ 1110 1111191131 Ρ111111111.194. Ν
, Ihm] 56. 'In soph. Electrae 1011111111εῇ « 2
. 11 θροεῖς sortasse 111111111111111111ᾇθροεῖς,
1111111. 01111. 1165. ἔχομεν ὦς θροεῖς,
011111111111111 ibi 1111111αά111 Soph. 'l'rach.

' ’ 1011. τε) δρία. Eut. 8111111175. τὲθγα- -
. τῶν. 11111115. σᾶ δροαοένται

p. 11. 1.-11. ante Illuc 11111111 ¹Neglig'entiufi ., ¹

’, etiam Bmuckjus rem curavit in fragmemofflj ,

s Creusae, quod ex Grotii Flon'l. p.151. χ ’

Ι lane sic, ut Grotius: edidit, descripsit, ni-
’1 11111111 1111111111 lectionem, ‚quam no ⁴
ipse. quidem· Grotius commemorare negle.'

. ‚ierat Lege, ne littera quidem 1111111111ιχ

. ᾗ 111111111111)111’111)” , ³

οὔτ’ ,ἄν ὄλβον ἔκμετρον,

’ , ,11111011ῠξαίμακέχ1111 ,

. ’ 1111111111

s .

 

