1 N D B X
00000 00 0000000101

ιέὶ m ἐνιαυτόν. 417 009.
«40004οᾙ ustie, demta, &anathem
, &thoe 00 primam corripiat„ 270103·
ἅὴρ et ἀέριοι an primm corripiant. 549.
Aeschylus alienis additamentis dedecoratus. 407 009. “
t't'ymm et ἶίὶπνοε touf- 209.
nl 00 ter recte 9000400. 72.
a! 01 0101, duae madito correptet. ῃ. ’Χ
αἶα an 4111100012γαῖ0. 265. ,
αἰὲν ,prima brevi. 100.
&monosticum 19.2p.
σι’κὴε, αἶιῶσ, dala, εἰκέλω. 404,
’ ἄλεχὴσ 24. ’
4110070249. ,
«impleam 00011002 longum h'abot. 594 neq,
4044004 infinum, 4044044· 06·
⁴ ’ἰμίο 414.
0140490700. 221.
’ 014010κοῖ0, &patruum 25·
u’imwt 00 pn'mam corripere 9001425.
Ἀμυμιῦνιοσ. 4ιι.’
ἂν qum futu'ro indicativi. 410..-
¹ ivd et’' 090 confusa. 221.
j Anacoluthorr.208.224.531.¹ .
J ,4000το110, disyllaba dochmiomm. 095 0099. iambici 0010 creticos.
144. 000900010010105ίο0000.45.10 medio vocabulo. 440.
’ 1000900006, quando m medio systemate hiatum et ancipitem sylla- ¹
100105000080. Anapaestim 0001000100 m 004120091ιί-

 

