554 nn vzn'mus 0000010010

¹ quae postrema recte emendavit Erfurdtius
' meus Philoct1082.

θερμόν καις παγετῶδες, οἷς.
ant 1105

¹ νέαι μόχθῳ λαβατός,“ ος ἧ-
’ 'I
Eu‘r. lphig Το01.,1ο96.
. 10056'·E220lrmva’76089,
ιοθῡο) Ἄρτεμιν λοχίαν.
· ant. 1115.
'wa τᾶς ἐλαφοκτόνο
θεᾶς ἀμφίπολον κόραν Ι

vulgo male λοχείαν et κόραν. Hel 1505.
Ι datam} δολιχαύχενες Μ’ ’

0111. 1510. ’
ναύταις εύαας α’νέμον. ‘ ·
¹ 100109, ἱ ’ ’ l
λεύσσεις ἕν ἐπ’ Ἐγκελάδῳ “’ ’
Γοργααόν aduam ἴτυν.
int 015. .
ἆρ’ ὄντος μέσον ὀμφαλόν
γᾶς Φολβο κατέχοι δόμος, ·
01100 λιειιιὲοιιαοιιαηι tentari debebant} Eur.
Eleon· 14

διέπομαι] κατα μὲν φίλαν 3
ant 165. . , ³
δέ’,ξατ εἶδ’ ἐπὶ ςεφόνοις

'¹ vid 0001010059. Ibid 170
, Μυκηναῖος ὀρειβάτας. -

 

