, πθ. 'navus-mnxwocwxzmss 1'

³ 11811877ἐὸ.τί Menam 599998‘39999920999 “

⁵ ant. ’.7819

x 993999'93 999909999 ’τόηῂιῆ 699989909

Α ‚. Hercul. Fur. 1951·

'0310595110590 9999« ἕμέῳςέπᾱντῧλειᾊ
'Hffitdffltgffyq'vw ‹59'9999 v πο μέλαθρον 99999' -
816188ῗεν παθεα· ..911191191181181.Ῐ ¹
· 'stroph 1198* ‘ “³²

’ὦ 9999 ἐλαιοφόρον· -5'91209 8999( (9993)

Ib' 11
,Ε F31999919t9999'1096909 «ἦλθε. -
‘ur ΙΡ...τοντεσειοσὲἔλαθεν firmam.

“ Hoc enim Fragmenfum dochmiacum est:

¹ δίκα *8188111 χρόνιος· ᾱλῖὅμως . , 
mom& ἔλαθεν, 3999 ἔχη τι. 9²99-

βῆβρθῐίδν. . “
, 79925..
· · -Undevioesima foma} 11... υ .- υ 00018111 5
Sophocl. Antig. 1275

= .8εό9τότ619ατότε-μέγαβᾰροςμῚΜ
111ὶ Ι1191 2319 με πότε -909 ἔτι κεριμὲνε. ’

‘ . snop hini versus mensura Erssundtnun meum, n'e

. seio quo casu, fefellit, Fortasse otiam huc per- ·
tinetomr.15o5³.‘

8198. 118911 ποταμοῖν - 62993999.
...ἅμμῳ-...Μ

. 999. auus 99999, ’9.9. nim, talio tibiosmdmu* quaquum-
9⁰9⁸ ffiflenlulrelqumsm · ’ ¹ ¹

 

