Vicesima sexta forma ,. Δ. 1 . ., . 111111 est ’
Aeschylus Sept„ ad Theb. 189. ’

ὅτε τε σύριγγες ἔ.. κλαγξαγ ἑλίτροχοιῑ ’
¹ ¹ antistr. 197· ’ ’ ’
ἑ ὅτ’ ὀλοᾶς γιφομέ - γαςβρόμος ἐνπύλοαζ]
“ Eun Hercul. Fur. 1025. “ ι
¹ ’ τε· -
110' μενος ὦ ‹561⁶- λυσσάδι σογκαταφ,
’ γάσω.
lbid. 1185.
τεκόμενος δ’ ἔκτανε ·- φοίνιον αἷμά τλάς.
'Haec autem forma ἐἰ iusta censebitur, probapda ,
&fiam erit¹ simillima tn'cesima' ..1. .. 1 ..ὐ 0,
sicubi exempla eius compareant. · “

. Vicesimum octavam υ J, ν 1 .. ψ .., invenio ’
Soph. Philoot. 1118. y

¹ ὖπό χερός ἐμοῖς, ςογε· (1ch ἔχε δός..

’ ’ ’ ποτμον. ’

01107111. 1097. x

3 51· ·

, λοθεν ἔχει τύχᾳ - τᾷδ’, οἷπδ μείζογοςέ .-

ι cf. §. 18.p. 4011111101. 695. Ἰ

s δι’ ἐμὲ κατεδήσατο - ὃύςγαμον αισχύναγζ·

“ Ηο10111. Fur. 758. '-
ἄφρονα λόγον ἐρανζ-ωνμακοῖρονκατέβαῖ,

stroph. 744. ’ , ’ Ι
adsim ἔέιολον ἅ πάρος ·- ἔποτε ὃιοέ φρενός.
. ’ἰ . 88 . , ’

γένος ἄγονον αὕτίκα-λοσοοίὸες (ιῖιίῑθβίώέΙλ
τες.

111 Hetmnnus hunc' locum correxit -ν- Uni-
mae donique formae 1. ,1 0 L 0 .. M‚ cuius'cmn

 

