¹1²A¹ngs'1³o''s'rz'nf1‘o.h. . , '555 '

¹* ὶμεσῳὸόςϋ· ’
1 ⁸· ' ΧῸΡὲ
. 0Ῑὸ εῐςαᾶιέσας nai) πρίν and τῢ ποτ ’ἔνι .‘

¹ χερὶ σᾳ κομιῒεις νεστρεφεῖς κόρυς, φρά-
’ σον

“W α

f 'IOAAOE'⁸

,ft Ηρακλὲσςὶ οἵδ’ εἰσ Ισαῖδεςρσο ξένοι, “

2. ἱκέτα] σέθεν τε καὶ πόλεώς σι’φιγμιένοιέ·ι . ·

. , · XOP “ ,

5. τι ’χρέοςς η λόγων σόλεος, ἕνεσέ 9901,⁴

,4.με1όμενοιτυχειν, “ . ” ·
ιὸΛΑοΣ” ’“

5 μήτ 5750545551, μήτε στρος βίαν θεῶν ’
6. τῶν σῶν ἀποσωθέντες εις Ἀργος μο-
” mr.

sa’vtsff. ι
ΧΟΠΡΕΥΣ

'’AM ἔτι τοϊς σοῖς δεσπόταις ταδ” αᾳ ¹
ssew,
2 . οἳ· σὸκρατῦγτες, ἐνθάδ edomet< σε,

X ΟΡ· κ
· 5 Εὐιός ’θεῶν ἱκτῆρας αιὸεἴιθαῑ, ξένερ

4 “⁰¹4 1⁴4 Blasco χειρζδαιμόνων ,¹ ,.·
5· ἀπολιπεῖν σ ¹369· πότνια γάρ δίκα

6 vd& 8 'meras

 

