¹122 nummi-nusfioo‘nmcm. , χ ’

’ ‘. ‘ ἀπότροπον ἅ-χοςοίνιοόχετον ,
” , κἐχνμόνον χοᾶν. ·

ant 15 .
909499'29759902’12929412190119 ’ ’ ’

⁶ ο... ο.. 54444βέ44
κ . ὦ τέκνον, ό τέκνον, ,
'⁸ v αἶ αἵ κατάρχομαι νόμον
Βανχειονεξαλᾳςορος ; -
« 2 ¹ αρτιμαθρς κανων ⁹
Item Eur 101'1. 685 ,
“ γνναικόν τίνοςῑ
“ ον’γόρ με σαίνει θεσφατα, ,,

μήτιν ἔχρ δόλον
am ῘῙ·7055 . ,¹
’ ἔσωσεν τύχοις.
ὅλοιν ὅλοιθ όπότνιαν ᾗ
.ἐξαντοφων εμρὶν
et aliis ldois pluribus ’

,ὑπ

Imprimis Creticos dochmiis et praeponere
'et interser'ere Tragici aniam. Eiir.10n. 764·

³ σνμφορᾶς- 4495021,59595¹0909x095 ·
Hercu] Fur 894.
= Ἴ όόὶον* μέλος ἐναολεῖνορ
, ant 99510544209- δὲ τοκέων ’χεῖρες ”
Aeschyl Prom 575. , -
j όντο δὲ κρ7ρόπλαςος ότοβοῖ ὃόνρξ

. ” α χετας ὑπνοδόταν νόμον

εΨῖπ ἐμοὶ.. τᾷ μογερᾷ νίς όν.

 

