¹* 226666

ι .

mulum«. · “’ ¹¹7

Eur} 0.rest ὶ.66.2

6ιᾶ {59945559- -29eo'i9- νέμεσις 59 Ἑλέναν. ι
an 1

τέλος ἔχει δαιμιιν- βροτοῖς, τέλος” οντα

θέλει.

Eodem modo, ac crebrius 262111,ι1ῐ1111611· diiam-

. bo. Aeschyl Sept„ ad &rheb 46'6.

ὅέιὲεύχομιιι τάδεμὲνειῖτνχεῖν. “,
-ant' o

. “ πέποιθα 59- τ6νΔιόςᾷντ16νιιον.

Agam 1092.
· 16 adnot,- τί νοτεμηὸεταχ
21161099.

Ἰὠταιῒαι- να, τόδεγάρτελεῖς. ‘

θ 1166. 1109.

‘t‘ φόνθ στάσις6- -6ιιορέτῳγὲνα ,
1120.

τύπτει, ιτιτνεῖ6 -6ν6νύδρῳ τεύχει.“

Suppl. 548·

παλαίχθονος- τ6ιιος,κ6666μον.

ἴδοιτο ‹591- ἄνατον φυγάν.

’ 11161. 9⁴71.

σύ τοι, πόλιςμ σν 66 το 6ιμιιον

6916662

τ6ν ὑψόθεν· σκοιιόν ἐπισκόπει.
809161 »066 629 1515

, ι6 σκότει- νέ6ος εμόνιῖιιότροιιον
61161621. 1

,οὠ 0011668ᾳέ65669- -σν 959³ εμός ἐπίπολος , '⁸

,- ἰ6 πόλις τί6ρᾷς,6 §5253 ἐκ.
61111176..

- 66 τάλας·- -56521999’ ἔχων.

ιι. 12
Em 55559995 noum σωμάτων s ι ,

 

