' ,1Δο010111101011. vus. 287

¹¹7· Ἑλλάνωνςρατόν καὶὸολόεντα Τροι- .
18. ‹ze-2550, Ἀγαμέμνονά τε λόγχαιςῗ,’“Ἑλλάδι , -
19. κλεινότατον ςέφανον, ’
00. ἅμφὶκρᾶθω εον.

01 κλέος’ αειμνηςον ἅμφιθεῖναχ.

ςρ. 1 1. Vid.suprap.115. Ι

v ,5. Prima specie hi numeri esque ad κατα-ἶ

ςέφὲιν101111110101101111011101, quoe tamen. ·

in antistropha vix nanciscere. Equidem pro · .
(1005111111 habui.

· 1. 5. ,Vulgo πἀγαῖς. Sed πὰγᾶς, 1111101111111 .
001110001οῐ, in anfistrophico habent duo Co·-
’ dices, probante Marclando. Ego et hie' .
reponendum duxi. ·

v 7. Frustra explicando huic loco operam in-
terpretes 1101101ος lacuna hic est, indicante
, antistropha. Νο0 pertinet huc locus Her
seul. Fur. 687 seqq quem Musgraviut ci·-

’ tat3 ibi 0111111 coniungenda sunt mffya' ’

emetat τον Λατές γόνον. sicin ipsa
‘ Iphig 1111110010 0111011468.

, quoted* enequqpq'eae, ὦνεᾶνιδες,
παιᾶνα, τῇ μῆ συμφορᾷ, Διρς κόρηνβ
ᾞΑρτεμιν

ef· Porson. ’011 Ε111. Phoeniss 500.

1. 10 Ultir'na (1001111111 1011110 est, (1110111111 nu
meri mutentur: vid. supra p. 225. seqq
Idem fit 111 antistrophav. 19. ’

. 111. Μο111001110001150111111111 011 ἐξαλειψομεν

, pro ἕξὰλει’Ψω.’1 Ita paulo post 5150011011 ¹
Ι011. 1508. 0111100501. . J „ti

 

