. Q ¹. ¹
⁴ 181111”8’11>18101ι.,·’· 5³ 115 Ι

Ibid 588111ρὶ ἱφιῖόξον 8 χθον1κόλνριονῆ

ποντίοις- ὃόκεοιόόςβορόν. ¹
11118601. · '
ἐπικότοισι μιίόεσι δαμεῖσα όιις-·
δαιμόνων. δὲτίνεςοιέἕ. “
ᾖ §oph As· 889
ἶ · ᾰλόταν ιιόνον ‚
8889]— μηνελόσρρ όρόμρ. “
ant 954.
ἐκεῖ- νος αρχων χρόνος , ,
πημόὲωνμ ἤμοςοῖριςόχειρ f
Ε111.Μ81.1851. Ι
1878 vexas ,.
καμφαήρ όκτίςιὲελίιι , ’
ant 1860 ’
. μόταν μόχθος ἔρῑ·

¹ ρει τέκνων, ῐᾶραμᾶῒᾳννὲἓίθς· ¹
ἦ Iphig. Taur- 868

ω μελέα δεινας τόλμας δεῖν &ms

¹ 1181νῖ May- -qutoco'v'yym
8111871. 8

ιταρόό’ ὀλίγον όντόφνγες ὄλεθρον ανόσιον A .
³ ἐξὲμᾶν- δαὶχθείςχερόν x· ¹

‘ 1⁰11 79¹·

1 ¹ Blo- τον ἐνέρρμίᾳό’ . ·
όρρανιις όόιιοιιςούιόοιι
aut.798 · ’8 ·
· ἀστέρας ἑσπέρους

3 ¹· ol'oatof02¹88yo982t88021.¹ ’
³ Hercu] Fur 746.. · ·

ἔποτε 11ιοῖ φρενός ἐνι-
ἤλπισεν παθεῖν μοῖς ανωξ.

 

