1184 111111111111111111111111111011·

3². εῐ151111 111 151101011101111 γ’ 1101501011
Ι 5 K'P. .

’5. 1015Ι nois 54101τῖ111 raiatia δυςποτμῶτερα.

Α Γ
4 τέθνηκ’ 011101φή op, 11υοῖ1 παίδοιν μέτα.

ἕπωδός.

XOP.

dvoyev', ἀνάγετε κωκυτον ,
ἐπὶ κάρα τε 111511οπ55110 natiuae '75⁸9an

‚ ς51.1.1.Ε11010111011511101 αἵ αἱ aut extra 101- ’ ’
’ 1111115111110111100 111111,(11(1.11151’1051 1941015.)
autin antistropha repetendae.

. 0111. 1. 1. Post huno· ·versum legitur vulgo hic: ¹

011101 κακῶνὸὖςὴνος· ὦ τάλας e’yo‘.
Sed Personus: „hunc sorsum a MSS abes-
se 1101111 8011131115 01 poterat sane abesse ,
11110 damno. “ Antistropha ostendit, eum
abesse oportere. (1010111111 111 his iambis ac-
curatam 51011011011111 responsionem hon esse

1110111111 supra est 515 248

eapti. Veram 1001101011 1112 scopa , 1511011100-
1 1100101111110111,1105101111Ρο11011111.11111111-

. 5111151.161.- Do 511111110111111111010
nondum mihi constat.

11111. ’

Ad 51.11.“- 11111. 1511115.Αῶ 111.’ 1475
-'- 1551111011 carmen 111111100111111111 01105110.-

 

