¹ ,717789

’ 777 ιιιιιιιιιειιιυιιιόοιιιιιιοιιι

Bacch 977 ⁴
ἀνοιςρήσατέ νιν ἐπὶ τόν ἐν γυναι.
’ ’κομίμᾳμ

ω1913148717 πραπίδι ναρακοιιω naq„

Ibid. 988 ·
. . λεαίνας δὲγε ν’-ι -22139 ἢΓορνόνων.
ant· 1008.

, 133 ἔξω νόμιμα-ο -οδίκιις ἐκβα1όν- ,

1077714114ι
ἔχεσᾳι σκόπελον· -3931337 θ’ ἑὸραν
ant 717 Α
λαιψη-
9α πηδᾷ ννιπιιῑό- '“2009 αμα- στὶν Βακχαις. “
lbid 768“

ὃιανταῖοςέτν- πενόδννα μεπνεν, ¹

’ μοι ων τῶνὸ ἔσω. ‚

¹ f ''HercuL Eur· 886.
‘ ιώ μοιμέλεος.

111

. .  Duodevioesimae {brahae 2 ,1. ., ι , „ υ exemt }
pla 117117117Α757191.5797 adv. Theb 82. · Ι

ἕτυμιιςᾶγγελοςέ- λεδεμνας.

G Ι εὖ.. ..τρειτής ἐπὶ 77751717- (1774177177

., ’ Ibid ι9.6 qui totus luctis s1c est legendus:

ἀλλ’ ἐπὶ δαιμόνων πρόδρομος ἤλθιιν’ αρ-
χαῖα βρέτη θεοῖ ·- σι πίσυνος νιφάδος,
¹ ὅτ’ ὀλοᾶς νιφομένας β’ρόμος ἐν πύλαις.

 

