98 888888888888888888888.

bi recta 8 7. p 88. huno locum emendavimus
,88818081 R 656.

‘818 ἄθεος ἄφιλος.

“ 81881.81888.549.’
’ μμνοι ἐμῶν φίλων· · ·
v 412 πόροι αλίῤῥοθοι

. ' Eiusd. Trach 854

Μ’ ¹85? οὔπω ἄγακλειτόν ’
8 5. , ·
ᾗ ‘H α-

w κλέα aa8aao8a πάθος.
Eur ΑΙ1(1Γ<8ξ)λῗῖἒλὸεἲῑμε, τᾷδ’.
Eiusd Bacch. 988.

,δρόμῳ ες ὄρος ἐς ορος.
prouti equidem hunc et Andromachae 18888818 .

¹ v· gendum puto.— Sed 111 alteram quoque solu-

· 188 888888 syllabam¹ inteldum hiatus transfertur,
ut Soph. Oed R 878

, φαίνετοᾳ, &W ἕλη-ε ξεν. ’ ⁴
Philoct. 847. · =

ἐν νόσῳ εὖδρακές ’
ν 854.

μάλα τοι ἄπορα πνκι νοῒς..
v 1111

ἀλλ’ ἔμολ’ ασκοντα. ’
- Electr- 245.

781 τεκαὶέδὲνῶν · ⁸
Trachina. 855. · ’

ozav'laas ιω ιώ. .
Vid supra§.1o.p. 19 Eur Hec. 1086· Ι
’ εἴθε μοι ὀμμάτων
Fragm· Hypsip.
ἑτέρῳ αἰρόμενος · ¹

 

