180 na 1111111111 1101111011.

in sus Hecubae editione Fortasse (110111Ι
1111111111,1’0111111111”11Ρειἀν,11111111ςὶ1 poeticam,
non facile a librariis illatam esse3 illata ta-
men est Hippol. 14.4 11111ὀρειας , et Eur
Elec-tn 1711 ubl ὀρθιβοῖτας scribendum.
Ceterum numerorum eadem compositio est, ‘
' ,y quam supra habuimus 1n loco Bacch 1151
Ρ. 141. coll 116. nisi quoti nostro loco 111

ῃΡηιὶῐιΡ proprio primatu versiculi arsin stro-
' Ρ a so vit ‘

’1.11. Vid Porso'n Potest omnino hic ver
, 1111 oppositus videri secundo strophae versui
‹ ,11111011 ,πᾶ ’ςῶς 1111 κέλσω; Sed ite etiam
111Ε111.01011.101111111515.

sustineneamus, καθικετεύομαχ, s
.- - {troile suspiceris οΡΡο1111111111111111111541.

’κατολυφύρομαΡ κατολοφύρομοᾳ. ·
et tamen hie unc versu prior antecedit. -·- ¹
. ἵ, In , proximis versibus nihil mutavi piaeter .
ποντίοις in novatores· Fateor tamen, non· ’
dum mihi hic omnia 1151110010, ¹quamvis
' hoc' 1Ρ10 loco antistrophica responsio certis,
sima 111 Ηο1111111111111,01111110011101110-Ι
scriptio displicebat, eiiam viam ineundam
‘putavit 111 dissert de 11111 antistr p.V]1. seq.
De responsione tamen uitiatarum versuum.
mecum consentit, 11111111 ut restituat, post
vocem βλέ 01011 v 1057. versum p'utat ex
cidisse 1111 111 antistropha petius confu '
‘ sionis 11111111 csso sedes

gTribias senariis iambicis mteiiectis ab ea·-
'dem persona 1111111011 canitur multis de 0011111
memorabile, quod hoc modo descripsimus, haud

Γ dissentiente Hermanno de 11111 aunem Ρ VIII

 

