, 550 nnvnnnx'nn'sirocnnnffin⁴¹ ·’

s v ἰιιι...ι560

Ι μέγα φὲῥθσιν εἰς ἀρετάν· ¹
² . uti nm'mqne legendnm 0010 vix ἀυδὶιιιί

, potest. Vid Schaef. nd BosiiEllips. p 445. .
pt quem ille citat, Muegm'v 081008111- . ¹
ξι , 1078. De antistrophico nerum iun vidit.-

Heathius naid 558

“ '¹ καὶ μετέχοιμι τοῖς Ἀφριὸί y Μ Ν

τας.
’,8118570 ,

agmon ἔνδον ιιυριοιιληὲ 
²29·

· Male hic post ἔνδον inseritur nncnlus 0. ”

lph.Taur.1144
’ παρθένος εὐδοκίμων γάμων. . ’

. stroph.11⁹9.‘ Ι “ ¹ ¹
v , κὲλὰδον §nemra λύρας.

ubi Marklandus voces κέλαδον, et §mnd- ι
·’ 'w transponendus esse putat Hel„ 2525* , ’ =

βᾶλλιιι βαρβάρων λεχέων. 1
stroph. 1506. · , ”’ ’ ’
siplnva τ ’ἐννύχιοι
- ¹ 100187. , ,
ἄλλα γε κα) παρα ”Λοξι(ιιιὲ,
'ant-'0198 ““

,Ι “ . ¹. dnnchc'lo'flnogssgm ’· N·

” ’ 0008. Eur. Alceffsn 245.. Suppl. ’995..1οιι.[
Iphig· Taur. ¹⁰92· ¹⁰9⁸· Ειιι. ΕΙειιι. 31'51. ,

.
’ ι
· ι

ι

 

